% Created by tikzDevice version 0.12.3.1 on 2022-06-24 15:55:34
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (411.94,231.26);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (411.94,231.26);
\end{scope}
\begin{scope}
\path[clip] ( 31.38, 27.75) rectangle (406.94,226.26);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 31.38, 27.75) rectangle (406.94,226.26);
\definecolor{drawColor}{RGB}{208,208,208}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 31.38, 29.60) --
	(406.94, 29.60);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 31.38, 68.84) --
	(406.94, 68.84);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 31.38,108.09) --
	(406.94,108.09);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 31.38,147.33) --
	(406.94,147.33);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 31.38,186.57) --
	(406.94,186.57);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 31.38,225.82) --
	(406.94,225.82);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 38.08, 27.75) --
	( 38.08,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (122.65, 27.75) --
	(122.65,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (207.22, 27.75) --
	(207.22,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (291.79, 27.75) --
	(291.79,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (376.36, 27.75) --
	(376.36,226.26);
\definecolor{fillColor}{RGB}{144,144,144}

\path[fill=fillColor] (114.11,127.40) circle (  1.96);

\path[fill=fillColor] (345.93,173.61) circle (  1.96);

\path[fill=fillColor] (242.82, 69.39) circle (  1.96);

\path[fill=fillColor] ( 52.68,114.68) circle (  1.96);

\path[fill=fillColor] (302.62,112.45) circle (  1.96);

\path[fill=fillColor] (385.64,106.19) circle (  1.96);

\path[fill=fillColor] (365.54,150.20) circle (  1.96);

\path[fill=fillColor] (250.11,154.03) circle (  1.96);

\path[fill=fillColor] (293.02,153.44) circle (  1.96);

\path[fill=fillColor] (208.17, 92.46) circle (  1.96);

\path[fill=fillColor] (126.54, 81.97) circle (  1.96);

\path[fill=fillColor] (117.34, 96.43) circle (  1.96);
\definecolor{fillColor}{RGB}{81,81,81}

\path[fill=fillColor] (112.14,108.66) --
	(116.07,108.66) --
	(116.07,112.58) --
	(112.14,112.58) --
	cycle;

\path[fill=fillColor] (343.97,114.92) --
	(347.89,114.92) --
	(347.89,118.85) --
	(343.97,118.85) --
	cycle;

\path[fill=fillColor] (240.86,105.04) --
	(244.78,105.04) --
	(244.78,108.96) --
	(240.86,108.96) --
	cycle;

\path[fill=fillColor] ( 50.72,105.88) --
	( 54.65,105.88) --
	( 54.65,109.81) --
	( 50.72,109.81) --
	cycle;

\path[fill=fillColor] (300.66,110.51) --
	(304.58,110.51) --
	(304.58,114.44) --
	(300.66,114.44) --
	cycle;

\path[fill=fillColor] (383.68,112.37) --
	(387.60,112.37) --
	(387.60,116.30) --
	(383.68,116.30) --
	cycle;

\path[fill=fillColor] (363.58,113.83) --
	(367.50,113.83) --
	(367.50,117.75) --
	(363.58,117.75) --
	cycle;

\path[fill=fillColor] (248.15,110.56) --
	(252.07,110.56) --
	(252.07,114.48) --
	(248.15,114.48) --
	cycle;

\path[fill=fillColor] (291.06,111.94) --
	(294.98,111.94) --
	(294.98,115.86) --
	(291.06,115.86) --
	cycle;

\path[fill=fillColor] (206.21,104.92) --
	(210.13,104.92) --
	(210.13,108.85) --
	(206.21,108.85) --
	cycle;

\path[fill=fillColor] (124.57, 98.34) --
	(128.50, 98.34) --
	(128.50,102.27) --
	(124.57,102.27) --
	cycle;

\path[fill=fillColor] (115.37, 96.99) --
	(119.30, 96.99) --
	(119.30,100.91) --
	(115.37,100.91) --
	cycle;
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.88,148.78) --
	(118.33,148.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.11,148.78) --
	(114.11,106.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.88,106.03) --
	(118.33,106.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,217.24) --
	(350.16,217.24);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.93,217.24) --
	(345.93,129.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,129.99) --
	(350.16,129.99);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.59,102.01) --
	(247.05,102.01);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.82,102.01) --
	(242.82, 36.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.59, 36.77) --
	(247.05, 36.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.46,130.35) --
	( 56.91,130.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.68,130.35) --
	( 52.68, 99.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.46, 99.00) --
	( 56.91, 99.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.39,153.22) --
	(306.85,153.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.62,153.22) --
	(302.62, 71.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.39, 71.68) --
	(306.85, 71.68);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.41,142.54) --
	(389.87,142.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.64,142.54) --
	(385.64, 69.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.41, 69.84) --
	(389.87, 69.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.31,200.42) --
	(369.77,200.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.54,200.42) --
	(365.54, 99.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.31, 99.97) --
	(369.77, 99.97);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.88,205.64) --
	(254.34,205.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.11,205.64) --
	(250.11,102.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.88,102.42) --
	(254.34,102.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.79,202.48) --
	(297.25,202.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.02,202.48) --
	(293.02,104.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.79,104.40) --
	(297.25,104.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.94,115.82) --
	(212.40,115.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.17,115.82) --
	(208.17, 69.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.94, 69.09) --
	(212.40, 69.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.31, 98.63) --
	(130.76, 98.63);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.54, 98.63) --
	(126.54, 65.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.31, 65.31) --
	(130.76, 65.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.11,102.17) --
	(121.56,102.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.34,102.17) --
	(117.34, 90.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.11, 90.70) --
	(121.56, 90.70);
\definecolor{drawColor}{RGB}{81,81,81}

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.88,122.88) --
	(118.33,122.88);

\path[draw=drawColor,line width= 0.6pt,line join=round] (114.11,122.88) --
	(114.11, 98.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (109.88, 98.36) --
	(118.33, 98.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,132.79) --
	(350.16,132.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (345.93,132.79) --
	(345.93,100.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (341.70,100.98) --
	(350.16,100.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.59,121.69) --
	(247.05,121.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] (242.82,121.69) --
	(242.82, 92.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] (238.59, 92.31) --
	(247.05, 92.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.46,117.90) --
	( 56.91,117.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 52.68,117.90) --
	( 52.68, 97.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 48.46, 97.79) --
	( 56.91, 97.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.39,128.13) --
	(306.85,128.13);

\path[draw=drawColor,line width= 0.6pt,line join=round] (302.62,128.13) --
	(302.62, 96.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.39, 96.83) --
	(306.85, 96.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.41,129.52) --
	(389.87,129.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] (385.64,129.52) --
	(385.64, 99.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (381.41, 99.16) --
	(389.87, 99.16);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.31,132.17) --
	(369.77,132.17);

\path[draw=drawColor,line width= 0.6pt,line join=round] (365.54,132.17) --
	(365.54, 99.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (361.31, 99.41) --
	(369.77, 99.41);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.88,128.98) --
	(254.34,128.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] (250.11,128.98) --
	(250.11, 96.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (245.88, 96.05) --
	(254.34, 96.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.79,130.21) --
	(297.25,130.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] (293.02,130.21) --
	(293.02, 97.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (288.79, 97.60) --
	(297.25, 97.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.94,119.72) --
	(212.40,119.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] (208.17,119.72) --
	(208.17, 94.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (203.94, 94.05) --
	(212.40, 94.05);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.31,110.81) --
	(130.76,110.81);

\path[draw=drawColor,line width= 0.6pt,line join=round] (126.54,110.81) --
	(126.54, 89.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.31, 89.80) --
	(130.76, 89.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.11,103.95) --
	(121.56,103.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.34,103.95) --
	(117.34, 93.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] (113.11, 93.94) --
	(121.56, 93.94);
\definecolor{drawColor}{gray}{0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (242.82, 30.76) {Union};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (385.64, 59.05) {Olean};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (208.17, 58.30) {Albany};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (126.54, 54.52) {Poughkeepsie};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (117.34, 79.91) {New York};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (114.11,153.69) {Syracuse};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (365.84,217.37) {Oneonta};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 52.68,135.26) {Buffalo};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (302.62,158.13) {Elmira};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (365.54,205.33) {Watertown};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (246.83,210.55) {Plattsburgh};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (296.71,207.39) {Amsterdam};
\definecolor{drawColor}{RGB}{81,81,81}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 1pt off 3pt ,line join=round] (-344.17, 93.00) -- (782.49,126.93);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.38, 27.75) --
	( 31.38,226.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 26.88, 27.88) {-1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 26.88, 67.12) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 26.88,106.36) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 26.88,145.61) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 26.88,184.85) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 26.88,224.10) {1.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.88, 29.60) --
	( 31.38, 29.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.88, 68.84) --
	( 31.38, 68.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.88,108.09) --
	( 31.38,108.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.88,147.33) --
	( 31.38,147.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.88,186.57) --
	( 31.38,186.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 28.88,225.82) --
	( 31.38,225.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.38, 27.75) --
	(406.94, 27.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 38.08, 25.25) --
	( 38.08, 27.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.65, 25.25) --
	(122.65, 27.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (207.22, 25.25) --
	(207.22, 27.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (291.79, 25.25) --
	(291.79, 27.75);

\path[draw=drawColor,line width= 0.6pt,line join=round] (376.36, 25.25) --
	(376.36, 27.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 38.08, 19.80) {43};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at (122.65, 19.80) {44};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at (207.22, 19.80) {45};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at (291.79, 19.80) {46};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at (376.36, 19.80) {47};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (219.16,  6.94) {Mean rank of children of perm.~residents at $p=25$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.89,127.01) {Effect of 1 year of exposure on income rank};
\end{scope}
\end{tikzpicture}
