% Created by tikzDevice version 0.12.3.1 on 2022-06-24 16:01:55
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (411.94,231.26);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (411.94,231.26);
\end{scope}
\begin{scope}
\path[clip] ( 27.33, 30.40) rectangle (406.94,226.26);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 27.33, 30.40) rectangle (406.94,226.26);
\definecolor{drawColor}{RGB}{208,208,208}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.33, 30.40) --
	(406.94, 30.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.33, 69.57) --
	(406.94, 69.57);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.33,108.74) --
	(406.94,108.74);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.33,147.92) --
	(406.94,147.92);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.33,187.09) --
	(406.94,187.09);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.33,226.26) --
	(406.94,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 27.33, 30.40) --
	( 27.33,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (122.23, 30.40) --
	(122.23,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (217.13, 30.40) --
	(217.13,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (312.04, 30.40) --
	(312.04,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (406.94, 30.40) --
	(406.94,226.26);
\definecolor{drawColor}{RGB}{81,81,81}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 31.13,189.27) --
	( 31.47,188.61) --
	( 31.82,187.98) --
	( 32.16,187.38) --
	( 32.51,186.79) --
	( 32.85,186.23) --
	( 33.20,185.69) --
	( 33.54,185.17) --
	( 33.89,184.66) --
	( 34.23,184.17) --
	( 34.58,183.69) --
	( 34.92,183.22) --
	( 35.27,182.76) --
	( 35.61,182.31) --
	( 35.96,181.88) --
	( 36.30,181.45) --
	( 36.65,181.03) --
	( 36.99,180.62) --
	( 37.34,180.22) --
	( 37.68,179.82) --
	( 38.03,179.43) --
	( 38.37,179.05) --
	( 38.72,178.68) --
	( 39.06,178.31) --
	( 39.41,177.95) --
	( 39.75,177.59) --
	( 40.10,177.24) --
	( 40.44,176.89) --
	( 40.79,176.55) --
	( 41.13,176.21) --
	( 41.48,175.87) --
	( 41.82,175.54) --
	( 42.17,175.22) --
	( 42.51,174.90) --
	( 42.86,174.58) --
	( 43.20,174.27) --
	( 43.55,173.96) --
	( 43.89,173.65) --
	( 44.24,173.35) --
	( 44.59,173.04) --
	( 44.93,172.75) --
	( 45.28,172.45) --
	( 45.62,172.16) --
	( 45.97,171.87) --
	( 46.31,171.59) --
	( 46.66,171.30) --
	( 47.00,171.02) --
	( 47.35,170.75) --
	( 47.69,170.47) --
	( 48.04,170.20) --
	( 48.38,169.93) --
	( 48.73,169.66) --
	( 49.07,169.39) --
	( 49.42,169.13) --
	( 49.76,168.86) --
	( 50.11,168.60) --
	( 50.45,168.35) --
	( 50.80,168.09) --
	( 51.14,167.83) --
	( 51.49,167.58) --
	( 51.83,167.33) --
	( 52.18,167.08) --
	( 52.52,166.83) --
	( 52.87,166.59) --
	( 53.21,166.34) --
	( 53.56,166.10) --
	( 53.90,165.86) --
	( 54.25,165.62) --
	( 54.59,165.38) --
	( 54.94,165.15) --
	( 55.28,164.91) --
	( 55.63,164.68) --
	( 55.97,164.45) --
	( 56.32,164.22) --
	( 56.66,163.99) --
	( 57.01,163.76) --
	( 57.35,163.53) --
	( 57.70,163.31) --
	( 58.04,163.08) --
	( 58.39,162.86) --
	( 58.73,162.64) --
	( 59.08,162.41) --
	( 59.42,162.19) --
	( 59.77,161.98) --
	( 60.11,161.76) --
	( 60.46,161.54) --
	( 60.80,161.33) --
	( 61.15,161.11) --
	( 61.49,160.90) --
	( 61.84,160.69) --
	( 62.19,160.47) --
	( 62.53,160.26) --
	( 62.88,160.05) --
	( 63.22,159.85) --
	( 63.57,159.64) --
	( 63.91,159.43) --
	( 64.26,159.23) --
	( 64.60,159.02) --
	( 64.95,158.82) --
	( 65.29,158.61) --
	( 65.29,158.61) --
	( 68.74,156.63) --
	( 72.19,154.71) --
	( 75.63,152.86) --
	( 79.08,151.06) --
	( 82.53,149.31) --
	( 85.97,147.60) --
	( 89.42,145.93) --
	( 92.87,144.29) --
	( 96.32,142.68) --
	( 99.76,141.10) --
	(103.21,139.54) --
	(106.66,138.01) --
	(110.10,136.49) --
	(113.55,134.99) --
	(117.00,133.50) --
	(120.45,132.03) --
	(123.89,130.57) --
	(127.34,129.13) --
	(130.79,127.69) --
	(134.23,126.26) --
	(137.68,124.83) --
	(141.13,123.42) --
	(144.58,122.00) --
	(148.02,120.60) --
	(151.47,119.19) --
	(154.92,117.79) --
	(158.36,116.39) --
	(161.81,115.00) --
	(165.26,113.60) --
	(168.71,112.21) --
	(172.15,110.82) --
	(175.60,109.43) --
	(179.05,108.05) --
	(182.49,106.67) --
	(185.94,105.30) --
	(189.39,103.93) --
	(192.84,102.58) --
	(196.28,101.24) --
	(199.73, 99.92) --
	(203.18, 98.62) --
	(206.62, 97.34) --
	(210.07, 96.10) --
	(213.52, 94.88) --
	(216.97, 93.69) --
	(220.41, 92.54) --
	(223.86, 91.43) --
	(227.31, 90.37) --
	(230.75, 89.34) --
	(234.20, 88.35) --
	(237.65, 87.41) --
	(241.10, 86.51) --
	(244.54, 85.65) --
	(247.99, 84.83) --
	(251.44, 84.05) --
	(254.88, 83.31) --
	(258.33, 82.61) --
	(261.78, 81.94) --
	(265.23, 81.31) --
	(268.67, 80.71) --
	(272.12, 80.14) --
	(275.57, 79.60) --
	(279.01, 79.09) --
	(282.46, 78.60) --
	(285.91, 78.14) --
	(289.36, 77.70) --
	(292.80, 77.29) --
	(296.25, 76.90) --
	(299.70, 76.52) --
	(303.14, 76.17) --
	(306.59, 75.83) --
	(310.04, 75.51) --
	(313.49, 75.21) --
	(316.93, 74.92) --
	(320.38, 74.65) --
	(323.83, 74.38) --
	(327.27, 74.14) --
	(330.72, 73.90) --
	(334.17, 73.67) --
	(337.62, 73.46) --
	(341.06, 73.25) --
	(344.51, 73.06) --
	(347.96, 72.87) --
	(351.40, 72.69) --
	(354.85, 72.53) --
	(358.30, 72.36) --
	(361.75, 72.21) --
	(365.19, 72.06) --
	(368.64, 71.92) --
	(372.09, 71.79) --
	(375.53, 71.66) --
	(378.98, 71.54) --
	(382.43, 71.42) --
	(385.88, 71.31) --
	(389.32, 71.21) --
	(392.77, 71.11) --
	(396.22, 71.01) --
	(399.67, 70.92) --
	(403.11, 70.83) --
	(406.56, 70.75);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 43.20,225.92) --
	( 43.55,223.92) --
	( 43.89,221.97) --
	( 44.24,220.09) --
	( 44.59,218.27) --
	( 44.93,216.50) --
	( 45.28,214.78) --
	( 45.62,213.11) --
	( 45.97,211.49) --
	( 46.31,209.91) --
	( 46.66,208.38) --
	( 47.00,206.89) --
	( 47.35,205.43) --
	( 47.69,204.02) --
	( 48.04,202.64) --
	( 48.38,201.30) --
	( 48.73,199.99) --
	( 49.07,198.71) --
	( 49.42,197.46) --
	( 49.76,196.24) --
	( 50.11,195.05) --
	( 50.45,193.89) --
	( 50.80,192.75) --
	( 51.14,191.64) --
	( 51.49,190.55) --
	( 51.83,189.49) --
	( 52.18,188.44) --
	( 52.52,187.43) --
	( 52.87,186.43) --
	( 53.21,185.45) --
	( 53.56,184.49) --
	( 53.90,183.55) --
	( 54.25,182.63) --
	( 54.59,181.73) --
	( 54.94,180.85) --
	( 55.28,179.98) --
	( 55.63,179.12) --
	( 55.97,178.29) --
	( 56.32,177.47) --
	( 56.66,176.66) --
	( 57.01,175.87) --
	( 57.35,175.09) --
	( 57.70,174.33) --
	( 58.04,173.58) --
	( 58.39,172.84) --
	( 58.73,172.12) --
	( 59.08,171.40) --
	( 59.42,170.70) --
	( 59.77,170.01) --
	( 60.11,169.33) --
	( 60.46,168.66) --
	( 60.80,168.01) --
	( 61.15,167.36) --
	( 61.49,166.72) --
	( 61.84,166.10) --
	( 62.19,165.48) --
	( 62.53,164.87) --
	( 62.88,164.27) --
	( 63.22,163.68) --
	( 63.57,163.10) --
	( 63.91,162.53) --
	( 64.26,161.97) --
	( 64.60,161.41) --
	( 64.95,160.86) --
	( 65.29,160.32) --
	( 65.29,160.32) --
	( 68.74,155.31) --
	( 72.19,150.90) --
	( 75.63,146.99) --
	( 79.08,143.50) --
	( 82.53,140.34) --
	( 85.97,137.49) --
	( 89.42,134.88) --
	( 92.87,132.49) --
	( 96.32,130.29) --
	( 99.76,128.26) --
	(103.21,126.37) --
	(106.66,124.62) --
	(110.10,122.98) --
	(113.55,121.45) --
	(117.00,120.01) --
	(120.45,118.66) --
	(123.89,117.39) --
	(127.34,116.18) --
	(130.79,115.04) --
	(134.23,113.96) --
	(137.68,112.94) --
	(141.13,111.97) --
	(144.58,111.04) --
	(148.02,110.15) --
	(151.47,109.31) --
	(154.92,108.50) --
	(158.36,107.73) --
	(161.81,106.99) --
	(165.26,106.28) --
	(168.71,105.60) --
	(172.15,104.94) --
	(175.60,104.31) --
	(179.05,103.71) --
	(182.49,103.12) --
	(185.94,102.56) --
	(189.39,102.01) --
	(192.84,101.49) --
	(196.28,100.98) --
	(199.73,100.49) --
	(203.18,100.02) --
	(206.62, 99.56) --
	(210.07, 99.12) --
	(213.52, 98.68) --
	(216.97, 98.27) --
	(220.41, 97.86) --
	(223.86, 97.47) --
	(227.31, 97.09) --
	(230.75, 96.72) --
	(234.20, 96.35) --
	(237.65, 96.00) --
	(241.10, 95.66) --
	(244.54, 95.33) --
	(247.99, 95.01) --
	(251.44, 94.69) --
	(254.88, 94.38) --
	(258.33, 94.09) --
	(261.78, 93.79) --
	(265.23, 93.51) --
	(268.67, 93.23) --
	(272.12, 92.96) --
	(275.57, 92.70) --
	(279.01, 92.44) --
	(282.46, 92.18) --
	(285.91, 91.94) --
	(289.36, 91.70) --
	(292.80, 91.46) --
	(296.25, 91.23) --
	(299.70, 91.00) --
	(303.14, 90.78) --
	(306.59, 90.57) --
	(310.04, 90.36) --
	(313.49, 90.15) --
	(316.93, 89.94) --
	(320.38, 89.75) --
	(323.83, 89.55) --
	(327.27, 89.36) --
	(330.72, 89.17) --
	(334.17, 88.99) --
	(337.62, 88.81) --
	(341.06, 88.63) --
	(344.51, 88.46) --
	(347.96, 88.29) --
	(351.40, 88.12) --
	(354.85, 87.96) --
	(358.30, 87.80) --
	(361.75, 87.64) --
	(365.19, 87.48) --
	(368.64, 87.33) --
	(372.09, 87.18) --
	(375.53, 87.03) --
	(378.98, 86.89) --
	(382.43, 86.74) --
	(385.88, 86.60) --
	(389.32, 86.47) --
	(392.77, 86.33) --
	(396.22, 86.20) --
	(399.67, 86.07) --
	(403.11, 85.94) --
	(406.56, 85.81);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (144.57,131.52) {coverage};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (323.83, 93.21) {MSE};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.33, 30.40) --
	( 27.33,226.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 22.83, 27.64) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 22.83, 66.81) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 22.83,105.99) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 22.83,145.16) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 22.83,184.34) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 22.83,223.51) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.83, 30.40) --
	( 27.33, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.83, 69.57) --
	( 27.33, 69.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.83,108.74) --
	( 27.33,108.74);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.83,147.92) --
	( 27.33,147.92);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.83,187.09) --
	( 27.33,187.09);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 24.83,226.26) --
	( 27.33,226.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.33, 30.40) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 27.33, 27.90) --
	( 27.33, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (122.23, 27.90) --
	(122.23, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (217.13, 27.90) --
	(217.13, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (312.04, 27.90) --
	(312.04, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.94, 27.90) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 27.33, 20.39) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (122.23, 20.39) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (217.13, 20.39) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (312.04, 20.39) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (406.94, 20.39) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (217.13,  6.94) {$w_{EB, i}=\mu_{2}/(\mu_{2}+\sigma^2_i)$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.89,128.33) {$|\varepsilon_{i}|/\sqrt{\mu_{2}}$};
\end{scope}
\end{tikzpicture}
