% Created by tikzDevice version 0.12.3.1 on 2022-06-24 15:51:17
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (411.94,231.26);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (411.94,231.26);
\end{scope}
\begin{scope}
\path[clip] ( 37.55, 30.40) rectangle (406.94,226.26);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55, 30.40) rectangle (406.94,226.26);
\definecolor{drawColor}{RGB}{208,208,208}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	(406.94, 30.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 67.31) --
	(406.94, 67.31);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,102.79) --
	(406.94,102.79);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,138.28) --
	(406.94,138.28);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,173.77) --
	(406.94,173.77);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,209.26) --
	(406.94,209.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	( 37.55,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (111.58, 30.40) --
	(111.58,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (185.60, 30.40) --
	(185.60,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (259.63, 30.40) --
	(259.63,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (333.65, 30.40) --
	(333.65,226.26);
\definecolor{drawColor}{RGB}{81,81,81}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	( 70.45, 47.92) --
	(103.35, 70.18) --
	(136.25, 95.88) --
	(169.15,120.34) --
	(202.05,142.62) --
	(234.95,163.10) --
	(267.85,182.15) --
	(300.75,200.03) --
	(333.65,216.94);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 37.55, 30.40) --
	( 70.45, 43.35) --
	(103.35, 52.74) --
	(136.25, 60.21) --
	(169.15, 66.53) --
	(202.05, 72.12) --
	(234.95, 77.17) --
	(267.85, 81.81) --
	(300.75, 86.13) --
	(333.65, 90.19);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 37.55, 30.40) --
	( 70.45, 44.69) --
	(103.35, 57.58) --
	(136.25, 69.29) --
	(169.15, 79.82) --
	(202.05, 89.51) --
	(234.95, 98.77) --
	(267.85,107.71) --
	(300.75,116.37) --
	(333.65,124.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	( 70.45, 44.44) --
	(103.35, 56.44) --
	(136.25, 67.09) --
	(169.15, 76.77) --
	(202.05, 85.70) --
	(234.95, 94.03) --
	(267.85,101.87) --
	(300.75,109.30) --
	(333.65,116.37);
\end{scope}
\begin{scope}
\path[clip] ( 37.55, 30.40) rectangle (406.94,226.26);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (333.65, 86.75) {$\mathrm{cva}_{0.05}(m_{2}, 1)$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (333.65,112.93) {$\mathrm{cva}_{P, 0.05}(m_{2})$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (333.65,122.32) {$\mathrm{cva}_{0.05}(m_{2}, 3)$};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at (333.65,213.49) {$\mathrm{cva}_{0.05}(m_{2}, \infty)$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	( 37.55,226.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 27.64) {1.96};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 64.55) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,100.04) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,135.53) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,171.02) {6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,206.50) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 30.40) --
	( 37.55, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 67.31) --
	( 37.55, 67.31);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,102.79) --
	( 37.55,102.79);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,138.28) --
	( 37.55,138.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,173.77) --
	( 37.55,173.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,209.26) --
	( 37.55,209.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 27.90) --
	( 37.55, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.58, 27.90) --
	(111.58, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.60, 27.90) --
	(185.60, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.63, 27.90) --
	(259.63, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.65, 27.90) --
	(333.65, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.55, 20.39) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (111.58, 20.39) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (185.60, 20.39) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (259.63, 20.39) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (333.65, 20.39) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.24,  6.94) {$m_{2}$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.89,128.33) {Critical value};
\end{scope}
\end{tikzpicture}
