% Created by tikzDevice version 0.12.3.1 on 2022-06-24 16:00:54
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (411.94,231.26);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (411.94,231.26);
\end{scope}
\begin{scope}
\path[clip] ( 37.55, 30.40) rectangle (406.94,226.26);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55, 30.40) rectangle (406.94,226.26);
\definecolor{drawColor}{RGB}{208,208,208}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	(406.94, 30.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 68.21) --
	(406.94, 68.21);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,106.02) --
	(406.94,106.02);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,143.83) --
	(406.94,143.83);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,181.65) --
	(406.94,181.65);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,219.46) --
	(406.94,219.46);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	( 37.55,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (129.90, 30.40) --
	(129.90,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (222.24, 30.40) --
	(222.24,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (314.59, 30.40) --
	(314.59,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (406.94, 30.40) --
	(406.94,226.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.92,122.99) --
	( 41.64,107.13) --
	( 45.37, 99.49) --
	( 49.09, 94.00) --
	( 52.81, 89.62) --
	( 56.54, 85.95) --
	( 60.26, 82.77) --
	( 63.99, 79.97) --
	( 67.71, 77.46) --
	( 71.43, 75.19) --
	( 75.16, 73.10) --
	( 78.88, 71.19) --
	( 82.60, 69.41) --
	( 86.33, 67.75) --
	( 90.05, 66.21) --
	( 93.78, 64.75) --
	( 97.50, 63.38) --
	(101.22, 62.08) --
	(104.95, 60.86) --
	(108.67, 59.69) --
	(112.39, 58.58) --
	(116.12, 57.52) --
	(119.84, 56.52) --
	(123.57, 55.55) --
	(127.29, 54.63) --
	(131.01, 53.74) --
	(134.74, 52.89) --
	(138.46, 52.07) --
	(142.18, 51.29) --
	(145.91, 50.53) --
	(149.63, 49.80) --
	(153.36, 49.10) --
	(157.08, 48.42) --
	(160.80, 47.77) --
	(164.53, 47.14) --
	(168.25, 46.52) --
	(171.97, 45.93) --
	(175.70, 45.36) --
	(179.42, 44.81) --
	(183.15, 44.27) --
	(186.87, 43.75) --
	(190.59, 43.25) --
	(194.32, 42.77) --
	(198.04, 42.29) --
	(201.76, 41.84) --
	(205.49, 41.39) --
	(209.21, 40.96) --
	(212.94, 40.54) --
	(216.66, 40.14) --
	(220.38, 39.75) --
	(224.11, 39.36) --
	(227.83, 38.99) --
	(231.55, 38.63) --
	(235.28, 38.29) --
	(239.00, 37.95) --
	(242.73, 37.62) --
	(246.45, 37.30) --
	(250.17, 36.99) --
	(253.90, 36.69) --
	(257.62, 36.40) --
	(261.34, 36.12) --
	(265.07, 35.84) --
	(268.79, 35.58) --
	(272.51, 35.32) --
	(276.24, 35.07) --
	(279.96, 34.83) --
	(283.69, 34.60) --
	(287.41, 34.37) --
	(291.13, 34.15) --
	(294.86, 33.94) --
	(298.58, 33.74) --
	(302.30, 33.54) --
	(306.03, 33.35) --
	(309.75, 33.17) --
	(313.48, 32.99) --
	(317.20, 32.82) --
	(320.92, 32.66) --
	(324.65, 32.50) --
	(328.37, 32.35) --
	(332.09, 32.20) --
	(335.82, 32.06) --
	(339.54, 31.93) --
	(343.27, 31.80) --
	(346.99, 31.67) --
	(350.71, 31.56) --
	(354.44, 31.45) --
	(358.16, 31.34) --
	(361.88, 31.24) --
	(365.61, 31.14) --
	(369.33, 31.05) --
	(373.06, 30.97) --
	(376.78, 30.89) --
	(380.50, 30.81) --
	(384.23, 30.74) --
	(387.95, 30.67) --
	(391.67, 30.61) --
	(395.40, 30.55) --
	(399.12, 30.50) --
	(402.85, 30.45) --
	(406.57, 30.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 2pt off 2pt ,line join=round] ( 37.92, 53.69) --
	( 41.64, 49.10) --
	( 45.37, 46.89) --
	( 49.09, 45.31) --
	( 52.81, 44.07) --
	( 56.54, 43.03) --
	( 60.26, 42.15) --
	( 63.99, 41.39) --
	( 67.71, 40.71) --
	( 71.43, 40.11) --
	( 75.16, 39.57) --
	( 78.88, 39.08) --
	( 82.60, 38.64) --
	( 86.33, 38.23) --
	( 90.05, 37.86) --
	( 93.78, 37.52) --
	( 97.50, 37.21) --
	(101.22, 36.92) --
	(104.95, 36.66) --
	(108.67, 36.41) --
	(112.39, 36.19) --
	(116.12, 35.98) --
	(119.84, 35.78) --
	(123.57, 35.60) --
	(127.29, 35.44) --
	(131.01, 35.28) --
	(134.74, 35.14) --
	(138.46, 35.01) --
	(142.18, 34.89) --
	(145.91, 34.77) --
	(149.63, 34.66) --
	(153.36, 34.53) --
	(157.08, 34.40) --
	(160.80, 34.26) --
	(164.53, 34.12) --
	(168.25, 33.97) --
	(171.97, 33.83) --
	(175.70, 33.69) --
	(179.42, 33.55) --
	(183.15, 33.41) --
	(186.87, 33.28) --
	(190.59, 33.14) --
	(194.32, 33.01) --
	(198.04, 32.89) --
	(201.76, 32.76) --
	(205.49, 32.64) --
	(209.21, 32.53) --
	(212.94, 32.41) --
	(216.66, 32.30) --
	(220.38, 32.20) --
	(224.11, 32.09) --
	(227.83, 32.00) --
	(231.55, 31.90) --
	(235.28, 31.81) --
	(239.00, 31.72) --
	(242.73, 31.63) --
	(246.45, 31.55) --
	(250.17, 31.47) --
	(253.90, 31.40) --
	(257.62, 31.33) --
	(261.34, 31.26) --
	(265.07, 31.20) --
	(268.79, 31.13) --
	(272.51, 31.07) --
	(276.24, 31.02) --
	(279.96, 30.97) --
	(283.69, 30.92) --
	(287.41, 30.87) --
	(291.13, 30.83) --
	(294.86, 30.79) --
	(298.58, 30.75) --
	(302.30, 30.71) --
	(306.03, 30.68) --
	(309.75, 30.65) --
	(313.48, 30.62) --
	(317.20, 30.59) --
	(320.92, 30.57) --
	(324.65, 30.55) --
	(328.37, 30.53) --
	(332.09, 30.51) --
	(335.82, 30.49) --
	(339.54, 30.48) --
	(343.27, 30.46) --
	(346.99, 30.45) --
	(350.71, 30.44) --
	(354.44, 30.43) --
	(358.16, 30.43) --
	(361.88, 30.42) --
	(365.61, 30.41) --
	(369.33, 30.41) --
	(373.06, 30.41) --
	(376.78, 30.40) --
	(380.50, 30.40) --
	(384.23, 30.40) --
	(387.95, 30.40) --
	(391.67, 30.40) --
	(395.40, 30.40) --
	(399.12, 30.40) --
	(402.85, 30.40) --
	(406.57, 30.40);
\definecolor{drawColor}{RGB}{81,81,81}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 2pt ,line join=round] ( 37.92,216.94) --
	( 41.64,202.21) --
	( 45.37,194.32) --
	( 49.09,188.11) --
	( 52.81,182.78) --
	( 56.54,177.98) --
	( 60.26,173.58) --
	( 63.99,169.45) --
	( 67.71,165.56) --
	( 71.43,161.84) --
	( 75.16,158.27) --
	( 78.88,154.83) --
	( 82.60,151.50) --
	( 86.33,148.26) --
	( 90.05,145.11) --
	( 93.78,142.03) --
	( 97.50,139.01) --
	(101.22,136.05) --
	(104.95,133.14) --
	(108.67,130.28) --
	(112.39,127.46) --
	(116.12,124.69) --
	(119.84,121.95) --
	(123.57,119.24) --
	(127.29,116.57) --
	(131.01,113.92) --
	(134.74,111.31) --
	(138.46,108.71) --
	(142.18,106.14) --
	(145.91,103.60) --
	(149.63,101.07) --
	(153.36, 98.56) --
	(157.08, 96.08) --
	(160.80, 93.61) --
	(164.53, 91.16) --
	(168.25, 88.72) --
	(171.97, 86.31) --
	(175.70, 83.92) --
	(179.42, 81.54) --
	(183.15, 79.19) --
	(186.87, 76.86) --
	(190.59, 74.57) --
	(194.32, 72.31) --
	(198.04, 70.08) --
	(201.76, 67.90) --
	(205.49, 65.77) --
	(209.21, 63.70) --
	(212.94, 61.70) --
	(216.66, 59.76) --
	(220.38, 57.89) --
	(224.11, 56.11) --
	(227.83, 54.41) --
	(231.55, 52.79) --
	(235.28, 51.26) --
	(239.00, 49.81) --
	(242.73, 48.45) --
	(246.45, 47.17) --
	(250.17, 45.97) --
	(253.90, 44.84) --
	(257.62, 43.79) --
	(261.34, 42.81) --
	(265.07, 41.90) --
	(268.79, 41.04) --
	(272.51, 40.24) --
	(276.24, 39.50) --
	(279.96, 38.81) --
	(283.69, 38.17) --
	(287.41, 37.57) --
	(291.13, 37.01) --
	(294.86, 36.49) --
	(298.58, 36.00) --
	(302.30, 35.55) --
	(306.03, 35.13) --
	(309.75, 34.74) --
	(313.48, 34.38) --
	(317.20, 34.04) --
	(320.92, 33.72) --
	(324.65, 33.43) --
	(328.37, 33.15) --
	(332.09, 32.90) --
	(335.82, 32.66) --
	(339.54, 32.44) --
	(343.27, 32.24) --
	(346.99, 32.05) --
	(350.71, 31.87) --
	(354.44, 31.71) --
	(358.16, 31.56) --
	(361.88, 31.42) --
	(365.61, 31.29) --
	(369.33, 31.17) --
	(373.06, 31.06) --
	(376.78, 30.96) --
	(380.50, 30.87) --
	(384.23, 30.78) --
	(387.95, 30.70) --
	(391.67, 30.63) --
	(395.40, 30.56) --
	(399.12, 30.50) --
	(402.85, 30.45) --
	(406.57, 30.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.92, 79.65) --
	( 41.64, 69.33) --
	( 45.37, 64.53) --
	( 49.09, 61.05) --
	( 52.81, 58.25) --
	( 56.54, 55.88) --
	( 60.26, 53.80) --
	( 63.99, 51.95) --
	( 67.71, 50.29) --
	( 71.43, 48.77) --
	( 75.16, 47.38) --
	( 78.88, 46.11) --
	( 82.60, 44.93) --
	( 86.33, 43.84) --
	( 90.05, 42.85) --
	( 93.78, 41.93) --
	( 97.50, 41.09) --
	(101.22, 40.33) --
	(104.95, 39.63) --
	(108.67, 39.00) --
	(112.39, 38.43) --
	(116.12, 37.92) --
	(119.84, 37.45) --
	(123.57, 37.04) --
	(127.29, 36.66) --
	(131.01, 36.33) --
	(134.74, 36.03) --
	(138.46, 35.77) --
	(142.18, 35.53) --
	(145.91, 35.32) --
	(149.63, 35.13) --
	(153.36, 34.96) --
	(157.08, 34.81) --
	(160.80, 34.68) --
	(164.53, 34.56) --
	(168.25, 34.45) --
	(171.97, 34.34) --
	(175.70, 34.23) --
	(179.42, 34.11) --
	(183.15, 33.98) --
	(186.87, 33.85) --
	(190.59, 33.72) --
	(194.32, 33.58) --
	(198.04, 33.45) --
	(201.76, 33.31) --
	(205.49, 33.17) --
	(209.21, 33.04) --
	(212.94, 32.90) --
	(216.66, 32.77) --
	(220.38, 32.64) --
	(224.11, 32.51) --
	(227.83, 32.39) --
	(231.55, 32.26) --
	(235.28, 32.15) --
	(239.00, 32.03) --
	(242.73, 31.92) --
	(246.45, 31.82) --
	(250.17, 31.71) --
	(253.90, 31.62) --
	(257.62, 31.52) --
	(261.34, 31.44) --
	(265.07, 31.35) --
	(268.79, 31.27) --
	(272.51, 31.20) --
	(276.24, 31.13) --
	(279.96, 31.06) --
	(283.69, 31.00) --
	(287.41, 30.94) --
	(291.13, 30.89) --
	(294.86, 30.84) --
	(298.58, 30.79) --
	(302.30, 30.75) --
	(306.03, 30.71) --
	(309.75, 30.67) --
	(313.48, 30.64) --
	(317.20, 30.61) --
	(320.92, 30.58) --
	(324.65, 30.56) --
	(328.37, 30.53) --
	(332.09, 30.51) --
	(335.82, 30.50) --
	(339.54, 30.48) --
	(343.27, 30.47) --
	(346.99, 30.45) --
	(350.71, 30.44) --
	(354.44, 30.43) --
	(358.16, 30.43) --
	(361.88, 30.42) --
	(365.61, 30.41) --
	(369.33, 30.41) --
	(373.06, 30.41) --
	(376.78, 30.40) --
	(380.50, 30.40) --
	(384.23, 30.40) --
	(387.95, 30.40) --
	(391.67, 30.40) --
	(395.40, 30.40) --
	(399.12, 30.40) --
	(402.85, 30.40) --
	(406.57, 30.40);
\definecolor{drawColor}{RGB}{144,144,144}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 65.79, 50.25) {Opt, $\kappa=3$};
\definecolor{drawColor}{RGB}{81,81,81}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 66.13, 76.20) {Rob, $\kappa=3$};
\definecolor{drawColor}{RGB}{144,144,144}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 68.26,119.55) {Opt, $\kappa=\infty$};
\definecolor{drawColor}{RGB}{81,81,81}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 68.59,213.49) {Rob, $\kappa=\infty$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	( 37.55,226.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 27.64) {1.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 65.45) {1.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,103.27) {1.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,141.08) {1.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,178.89) {2.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,216.70) {2.25};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 30.40) --
	( 37.55, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 68.21) --
	( 37.55, 68.21);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,106.02) --
	( 37.55,106.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,143.83) --
	( 37.55,143.83);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,181.65) --
	( 37.55,181.65);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,219.46) --
	( 37.55,219.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 27.90) --
	( 37.55, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.90, 27.90) --
	(129.90, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.24, 27.90) --
	(222.24, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.59, 27.90) --
	(314.59, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.94, 27.90) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.55, 20.39) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (129.90, 20.39) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.24, 20.39) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.59, 20.39) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (406.94, 20.39) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.24,  6.94) {$w_{EB, i}=\mu_{2}/(\mu_{2}+\sigma^2_i)$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.89,128.33) {Relative length};
\end{scope}
\end{tikzpicture}
