% Created by tikzDevice version 0.12.3.1 on 2022-06-24 16:00:55
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (411.94,231.26);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (411.94,231.26);
\end{scope}
\begin{scope}
\path[clip] ( 37.55, 30.40) rectangle (406.94,226.26);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55, 30.40) rectangle (406.94,226.26);
\definecolor{drawColor}{RGB}{208,208,208}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	(406.94, 30.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 79.36) --
	(406.94, 79.36);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,128.33) --
	(406.94,128.33);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,177.30) --
	(406.94,177.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,226.26) --
	(406.94,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	( 37.55,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (129.90, 30.40) --
	(129.90,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (222.24, 30.40) --
	(222.24,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (314.59, 30.40) --
	(314.59,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (406.94, 30.40) --
	(406.94,226.26);
\definecolor{drawColor}{RGB}{81,81,81}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.92, 44.23) --
	( 41.64, 74.44) --
	( 45.37, 89.77) --
	( 49.09,101.12) --
	( 52.81,110.33) --
	( 56.54,118.14) --
	( 60.26,124.94) --
	( 63.99,130.97) --
	( 67.71,136.38) --
	( 71.43,141.27) --
	( 75.16,145.73) --
	( 78.88,149.82) --
	( 82.60,153.57) --
	( 86.33,157.04) --
	( 90.05,160.24) --
	( 93.78,163.21) --
	( 97.50,165.97) --
	(101.22,168.52) --
	(104.95,170.89) --
	(108.67,173.10) --
	(112.39,175.15) --
	(116.12,177.04) --
	(119.84,178.80) --
	(123.57,180.43) --
	(127.29,181.94) --
	(131.01,183.33) --
	(134.74,184.61) --
	(138.46,185.78) --
	(142.18,186.85) --
	(145.91,187.82) --
	(149.63,188.70) --
	(153.36,189.49) --
	(157.08,190.20) --
	(160.80,190.82) --
	(164.53,191.37) --
	(168.25,191.84) --
	(171.97,192.23) --
	(175.70,192.56) --
	(179.42,192.83) --
	(183.15,193.04) --
	(186.87,193.19) --
	(190.59,193.29) --
	(194.32,193.35) --
	(198.04,193.38) --
	(201.76,193.38) --
	(205.49,193.35) --
	(209.21,193.32) --
	(212.94,193.29) --
	(216.66,193.26) --
	(220.38,193.25) --
	(224.11,193.26) --
	(227.83,193.29) --
	(231.55,193.36) --
	(235.28,193.46) --
	(239.00,193.61) --
	(242.73,193.80) --
	(246.45,194.03) --
	(250.17,194.30) --
	(253.90,194.61) --
	(257.62,194.97) --
	(261.34,195.37) --
	(265.07,195.80) --
	(268.79,196.28) --
	(272.51,196.78) --
	(276.24,197.32) --
	(279.96,197.90) --
	(283.69,198.50) --
	(287.41,199.12) --
	(291.13,199.78) --
	(294.86,200.45) --
	(298.58,201.15) --
	(302.30,201.87) --
	(306.03,202.61) --
	(309.75,203.36) --
	(313.48,204.13) --
	(317.20,204.92) --
	(320.92,205.72) --
	(324.65,206.53) --
	(328.37,207.36) --
	(332.09,208.19) --
	(335.82,209.04) --
	(339.54,209.89) --
	(343.27,210.76) --
	(346.99,211.63) --
	(350.71,212.50) --
	(354.44,213.39) --
	(358.16,214.28) --
	(361.88,215.17) --
	(365.61,216.07) --
	(369.33,216.98) --
	(373.06,217.88) --
	(376.78,218.80) --
	(380.50,219.71) --
	(384.23,220.63) --
	(387.95,221.55) --
	(391.67,222.47) --
	(395.40,223.39) --
	(399.12,224.32) --
	(402.85,225.25) --
	(406.57,226.17);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.92, 41.96) --
	( 41.64, 66.74) --
	( 45.37, 79.09) --
	( 49.09, 88.13) --
	( 52.81, 95.42) --
	( 56.54,101.56) --
	( 60.26,106.88) --
	( 63.99,111.57) --
	( 67.71,115.76) --
	( 71.43,119.54) --
	( 75.16,122.97) --
	( 78.88,126.11) --
	( 82.60,128.99) --
	( 86.33,131.64) --
	( 90.05,134.08) --
	( 93.78,136.35) --
	( 97.50,138.45) --
	(101.22,140.40) --
	(104.95,142.22) --
	(108.67,143.90) --
	(112.39,145.47) --
	(116.12,146.94) --
	(119.84,148.30) --
	(123.57,149.58) --
	(127.29,150.77) --
	(131.01,151.88) --
	(134.74,152.93) --
	(138.46,153.91) --
	(142.18,154.85) --
	(145.91,155.74) --
	(149.63,156.59) --
	(153.36,157.41) --
	(157.08,158.22) --
	(160.80,159.01) --
	(164.53,159.79) --
	(168.25,160.58) --
	(171.97,161.37) --
	(175.70,162.17) --
	(179.42,162.98) --
	(183.15,163.80) --
	(186.87,164.64) --
	(190.59,165.50) --
	(194.32,166.38) --
	(198.04,167.27) --
	(201.76,168.18) --
	(205.49,169.11) --
	(209.21,170.06) --
	(212.94,171.02) --
	(216.66,172.00) --
	(220.38,172.99) --
	(224.11,174.00) --
	(227.83,175.01) --
	(231.55,176.04) --
	(235.28,177.08) --
	(239.00,178.13) --
	(242.73,179.18) --
	(246.45,180.25) --
	(250.17,181.32) --
	(253.90,182.39) --
	(257.62,183.47) --
	(261.34,184.56) --
	(265.07,185.65) --
	(268.79,186.74) --
	(272.51,187.84) --
	(276.24,188.94) --
	(279.96,190.04) --
	(283.69,191.14) --
	(287.41,192.24) --
	(291.13,193.34) --
	(294.86,194.44) --
	(298.58,195.55) --
	(302.30,196.65) --
	(306.03,197.75) --
	(309.75,198.85) --
	(313.48,199.95) --
	(317.20,201.04) --
	(320.92,202.14) --
	(324.65,203.23) --
	(328.37,204.32) --
	(332.09,205.40) --
	(335.82,206.49) --
	(339.54,207.56) --
	(343.27,208.64) --
	(346.99,209.71) --
	(350.71,210.78) --
	(354.44,211.84) --
	(358.16,212.90) --
	(361.88,213.96) --
	(365.61,215.01) --
	(369.33,216.05) --
	(373.06,217.09) --
	(376.78,218.12) --
	(380.50,219.14) --
	(384.23,220.16) --
	(387.95,221.17) --
	(391.67,222.18) --
	(395.40,223.18) --
	(399.12,224.18) --
	(402.85,225.18) --
	(406.57,226.17);

\path[] (124.20,146.94) -- (117.36,146.94);
\definecolor{drawColor}{RGB}{81,81,81}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (141.98,173.60) {$\alpha=0.05$};
\definecolor{drawColor}{RGB}{144,144,144}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (141.98,143.49) {$\alpha=0.1$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	( 37.55,226.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 27.64) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 76.61) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,125.58) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,174.54) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,223.51) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 30.40) --
	( 37.55, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 79.36) --
	( 37.55, 79.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,128.33) --
	( 37.55,128.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,177.30) --
	( 37.55,177.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,226.26) --
	( 37.55,226.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 27.90) --
	( 37.55, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.90, 27.90) --
	(129.90, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.24, 27.90) --
	(222.24, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.59, 27.90) --
	(314.59, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.94, 27.90) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.55, 20.39) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (129.90, 20.39) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.24, 20.39) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.59, 20.39) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (406.94, 20.39) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.24,  6.94) {$w_{EB, i}=\mu_{2}/(\mu_{2}+\sigma^2_i)$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.89,128.33) {Relative length};
\end{scope}
\end{tikzpicture}
