% Created by tikzDevice version 0.12.3.1 on 2022-06-24 16:01:23
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (411.94,231.26);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (411.94,231.26);
\end{scope}
\begin{scope}
\path[clip] ( 37.55, 30.40) rectangle (406.94,226.26);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55, 30.40) rectangle (406.94,226.26);
\definecolor{drawColor}{RGB}{208,208,208}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 39.30) --
	(406.94, 39.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 68.35) --
	(406.94, 68.35);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 97.39) --
	(406.94, 97.39);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,126.44) --
	(406.94,126.44);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,155.49) --
	(406.94,155.49);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,184.53) --
	(406.94,184.53);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,213.58) --
	(406.94,213.58);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	( 37.55,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (129.90, 30.40) --
	(129.90,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (222.24, 30.40) --
	(222.24,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (314.59, 30.40) --
	(314.59,226.26);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (406.94, 30.40) --
	(406.94,226.26);
\definecolor{drawColor}{RGB}{81,81,81}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.59,156.87) --
	( 37.73,152.28) --
	( 37.92,149.21) --
	( 39.77,136.56) --
	( 41.63,130.27) --
	( 43.48,125.76) --
	( 45.34,122.16) --
	( 47.19,119.13) --
	( 49.05,116.48) --
	( 50.90,114.13) --
	( 52.75,112.01) --
	( 54.61,110.06) --
	( 56.46,108.25) --
	( 58.32,106.57) --
	( 60.17,105.00) --
	( 62.03,103.51) --
	( 63.88,102.10) --
	( 65.73,100.76) --
	( 67.59, 99.49) --
	( 69.44, 98.26) --
	( 71.30, 97.09) --
	( 73.15, 95.96) --
	( 75.01, 94.87) --
	( 76.86, 93.82) --
	( 78.72, 92.80) --
	( 80.57, 91.81) --
	( 82.42, 90.85) --
	( 84.28, 89.92) --
	( 86.13, 89.01) --
	( 87.99, 88.13) --
	( 89.84, 87.27) --
	( 91.70, 86.43) --
	( 93.55, 85.60) --
	( 95.40, 84.80) --
	( 97.26, 84.01) --
	( 99.11, 83.24) --
	(100.97, 82.49) --
	(102.82, 81.75) --
	(104.68, 81.02) --
	(106.53, 80.30) --
	(108.39, 79.60) --
	(110.24, 78.91) --
	(112.09, 78.23) --
	(113.95, 77.57) --
	(115.80, 76.91) --
	(117.66, 76.26) --
	(119.51, 75.63) --
	(121.37, 75.00) --
	(123.22, 74.38) --
	(125.07, 73.77) --
	(126.93, 73.17) --
	(128.78, 72.58) --
	(130.64, 72.00) --
	(132.49, 71.42) --
	(134.35, 70.86) --
	(136.20, 70.30) --
	(138.06, 69.74) --
	(139.91, 69.20) --
	(141.76, 68.66) --
	(143.62, 68.13) --
	(145.47, 67.61) --
	(147.33, 67.09) --
	(149.18, 66.58) --
	(151.04, 66.07) --
	(152.89, 65.58) --
	(154.74, 65.09) --
	(156.60, 64.60) --
	(158.45, 64.13) --
	(160.31, 63.66) --
	(162.16, 63.19) --
	(164.02, 62.73) --
	(165.87, 62.28) --
	(167.73, 61.83) --
	(169.58, 61.39) --
	(171.43, 60.96) --
	(173.29, 60.53) --
	(175.14, 60.11) --
	(177.00, 59.69) --
	(178.85, 59.28) --
	(180.71, 58.88) --
	(182.56, 58.48) --
	(184.41, 58.08) --
	(186.27, 57.70) --
	(188.12, 57.31) --
	(189.98, 56.94) --
	(191.83, 56.57) --
	(193.69, 56.20) --
	(195.54, 55.84) --
	(197.40, 55.49) --
	(199.25, 55.14) --
	(201.10, 54.79) --
	(202.96, 54.45) --
	(204.81, 54.12) --
	(206.67, 53.79) --
	(208.52, 53.47) --
	(210.38, 53.15) --
	(212.23, 52.84) --
	(214.08, 52.53) --
	(215.94, 52.23) --
	(217.79, 51.93) --
	(219.65, 51.63) --
	(221.50, 51.35) --
	(223.36, 51.06) --
	(225.21, 50.78) --
	(227.07, 50.51) --
	(228.92, 50.24) --
	(230.77, 49.97) --
	(232.63, 49.71) --
	(234.48, 49.46) --
	(236.34, 49.21) --
	(238.19, 48.96) --
	(240.05, 48.72) --
	(241.90, 48.48) --
	(243.75, 48.24) --
	(245.61, 48.01) --
	(247.46, 47.79) --
	(249.32, 47.57) --
	(251.17, 47.35) --
	(253.03, 47.14) --
	(254.88, 46.93) --
	(256.74, 46.72) --
	(258.59, 46.52) --
	(260.44, 46.32) --
	(262.30, 46.13) --
	(264.15, 45.94) --
	(266.01, 45.75) --
	(267.86, 45.57) --
	(269.72, 45.39) --
	(271.57, 45.22) --
	(273.42, 45.05) --
	(275.28, 44.88) --
	(277.13, 44.71) --
	(278.99, 44.55) --
	(280.84, 44.39) --
	(282.70, 44.24) --
	(284.55, 44.09) --
	(286.40, 43.94) --
	(288.26, 43.79) --
	(290.11, 43.65) --
	(291.97, 43.51) --
	(293.82, 43.38) --
	(295.68, 43.24) --
	(297.53, 43.11) --
	(299.39, 42.99) --
	(301.24, 42.86) --
	(303.09, 42.74) --
	(304.95, 42.62) --
	(306.80, 42.51) --
	(308.66, 42.39) --
	(310.51, 42.28) --
	(312.37, 42.18) --
	(314.22, 42.07) --
	(316.07, 41.97) --
	(317.93, 41.87) --
	(319.78, 41.77) --
	(321.64, 41.67) --
	(323.49, 41.58) --
	(325.35, 41.49) --
	(327.20, 41.40) --
	(329.06, 41.32) --
	(330.91, 41.23) --
	(332.76, 41.15) --
	(334.62, 41.07) --
	(336.47, 41.00) --
	(338.33, 40.92) --
	(340.18, 40.85) --
	(342.04, 40.78) --
	(343.89, 40.71) --
	(345.74, 40.64) --
	(347.60, 40.57) --
	(349.45, 40.51) --
	(351.31, 40.45) --
	(353.16, 40.39) --
	(355.02, 40.33) --
	(356.87, 40.27) --
	(358.73, 40.22) --
	(360.58, 40.17) --
	(362.43, 40.12) --
	(364.29, 40.07) --
	(366.14, 40.02) --
	(368.00, 39.97) --
	(369.85, 39.93) --
	(371.71, 39.88) --
	(373.56, 39.84) --
	(375.41, 39.80) --
	(377.27, 39.76) --
	(379.12, 39.72) --
	(380.98, 39.69) --
	(382.83, 39.65) --
	(384.69, 39.62) --
	(386.54, 39.58) --
	(388.40, 39.55) --
	(390.25, 39.52) --
	(392.10, 39.49) --
	(393.96, 39.47) --
	(395.81, 39.44) --
	(397.67, 39.41) --
	(399.52, 39.39) --
	(401.38, 39.36) --
	(403.23, 39.34) --
	(405.08, 39.32) --
	(406.94, 39.30);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.59,217.36) --
	( 37.73,209.89) --
	( 37.92,204.96) --
	( 39.77,185.08) --
	( 41.63,175.47) --
	( 43.48,168.68) --
	( 45.34,163.32) --
	( 47.19,158.84) --
	( 49.05,154.98) --
	( 50.90,151.57) --
	( 52.75,148.50) --
	( 54.61,145.70) --
	( 56.46,143.13) --
	( 58.32,140.75) --
	( 60.17,138.52) --
	( 62.03,136.43) --
	( 63.88,134.45) --
	( 65.73,132.59) --
	( 67.59,130.81) --
	( 69.44,129.11) --
	( 71.30,127.49) --
	( 73.15,125.93) --
	( 75.01,124.43) --
	( 76.86,122.99) --
	( 78.72,121.60) --
	( 80.57,120.26) --
	( 82.42,118.95) --
	( 84.28,117.69) --
	( 86.13,116.47) --
	( 87.99,115.28) --
	( 89.84,114.12) --
	( 91.70,112.99) --
	( 93.55,111.89) --
	( 95.40,110.82) --
	( 97.26,109.77) --
	( 99.11,108.75) --
	(100.97,107.75) --
	(102.82,106.78) --
	(104.68,105.82) --
	(106.53,104.89) --
	(108.39,103.97) --
	(110.24,103.08) --
	(112.09,102.20) --
	(113.95,101.35) --
	(115.80,100.51) --
	(117.66, 99.68) --
	(119.51, 98.88) --
	(121.37, 98.09) --
	(123.22, 97.31) --
	(125.07, 96.56) --
	(126.93, 95.81) --
	(128.78, 95.09) --
	(130.64, 94.37) --
	(132.49, 93.68) --
	(134.35, 92.99) --
	(136.20, 92.32) --
	(138.06, 91.67) --
	(139.91, 91.03) --
	(141.76, 90.40) --
	(143.62, 89.78) --
	(145.47, 89.18) --
	(147.33, 88.59) --
	(149.18, 88.01) --
	(151.04, 87.45) --
	(152.89, 86.90) --
	(154.74, 86.36) --
	(156.60, 85.83) --
	(158.45, 85.31) --
	(160.31, 84.81) --
	(162.16, 84.31) --
	(164.02, 83.83) --
	(165.87, 83.36) --
	(167.73, 82.90) --
	(169.58, 82.45) --
	(171.43, 82.01) --
	(173.29, 81.58) --
	(175.14, 81.16) --
	(177.00, 80.75) --
	(178.85, 80.36) --
	(180.71, 79.97) --
	(182.56, 79.59) --
	(184.41, 79.22) --
	(186.27, 78.86) --
	(188.12, 78.51) --
	(189.98, 78.16) --
	(191.83, 77.83) --
	(193.69, 77.50) --
	(195.54, 77.19) --
	(197.40, 76.88) --
	(199.25, 76.58) --
	(201.10, 76.29) --
	(202.96, 76.00) --
	(204.81, 75.72) --
	(206.67, 75.46) --
	(208.52, 75.19) --
	(210.38, 74.94) --
	(212.23, 74.69) --
	(214.08, 74.45) --
	(215.94, 74.22) --
	(217.79, 73.99) --
	(219.65, 73.77) --
	(221.50, 73.56) --
	(223.36, 73.35) --
	(225.21, 73.15) --
	(227.07, 72.96) --
	(228.92, 72.77) --
	(230.77, 72.58) --
	(232.63, 72.41) --
	(234.48, 72.23) --
	(236.34, 72.07) --
	(238.19, 71.91) --
	(240.05, 71.75) --
	(241.90, 71.60) --
	(243.75, 71.45) --
	(245.61, 71.31) --
	(247.46, 71.18) --
	(249.32, 71.04) --
	(251.17, 70.92) --
	(253.03, 70.80) --
	(254.88, 70.68) --
	(256.74, 70.56) --
	(258.59, 70.45) --
	(260.44, 70.35) --
	(262.30, 70.25) --
	(264.15, 70.15) --
	(266.01, 70.05) --
	(267.86, 69.96) --
	(269.72, 69.88) --
	(271.57, 69.79) --
	(273.42, 69.71) --
	(275.28, 69.64) --
	(277.13, 69.56) --
	(278.99, 69.49) --
	(280.84, 69.42) --
	(282.70, 69.36) --
	(284.55, 69.30) --
	(286.40, 69.24) --
	(288.26, 69.18) --
	(290.11, 69.13) --
	(291.97, 69.08) --
	(293.82, 69.03) --
	(295.68, 68.98) --
	(297.53, 68.94) --
	(299.39, 68.90) --
	(301.24, 68.86) --
	(303.09, 68.82) --
	(304.95, 68.78) --
	(306.80, 68.75) --
	(308.66, 68.72) --
	(310.51, 68.69) --
	(312.37, 68.66) --
	(314.22, 68.64) --
	(316.07, 68.61) --
	(317.93, 68.59) --
	(319.78, 68.57) --
	(321.64, 68.55) --
	(323.49, 68.53) --
	(325.35, 68.51) --
	(327.20, 68.50) --
	(329.06, 68.48) --
	(330.91, 68.47) --
	(332.76, 68.46) --
	(334.62, 68.45) --
	(336.47, 68.44) --
	(338.33, 68.43) --
	(340.18, 68.42) --
	(342.04, 68.41) --
	(343.89, 68.41) --
	(345.74, 68.40) --
	(347.60, 68.39) --
	(349.45, 68.39) --
	(351.31, 68.39) --
	(353.16, 68.38) --
	(355.02, 68.38) --
	(356.87, 68.38) --
	(358.73, 68.38) --
	(360.58, 68.37) --
	(362.43, 68.37) --
	(364.29, 68.37) --
	(366.14, 68.37) --
	(368.00, 68.37) --
	(369.85, 68.37) --
	(371.71, 68.37) --
	(373.56, 68.37) --
	(375.41, 68.37) --
	(377.27, 68.37) --
	(379.12, 68.36) --
	(380.98, 68.36) --
	(382.83, 68.36) --
	(384.69, 68.36) --
	(386.54, 68.36) --
	(388.40, 68.36) --
	(390.25, 68.35) --
	(392.10, 68.35) --
	(393.96, 68.35) --
	(395.81, 68.35) --
	(397.67, 68.35) --
	(399.52, 68.35) --
	(401.38, 68.35) --
	(403.23, 68.35) --
	(405.08, 68.35) --
	(406.94, 68.35);
\definecolor{drawColor}{RGB}{81,81,81}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.28, 48.58) {$\alpha=0.05$};
\definecolor{drawColor}{RGB}{144,144,144}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (275.28, 73.31) {$\alpha=0.1$};
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (148.37, 30.40) -- (148.37,226.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	( 37.55,226.26);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 36.54) {0.05};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 65.59) {0.10};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 94.64) {0.15};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,123.68) {0.20};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,152.73) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,181.78) {0.30};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,210.83) {0.35};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 39.30) --
	( 37.55, 39.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 68.35) --
	( 37.55, 68.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 97.39) --
	( 37.55, 97.39);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,126.44) --
	( 37.55,126.44);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,155.49) --
	( 37.55,155.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,184.53) --
	( 37.55,184.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,213.58) --
	( 37.55,213.58);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 27.90) --
	( 37.55, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (129.90, 27.90) --
	(129.90, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.24, 27.90) --
	(222.24, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (314.59, 27.90) --
	(314.59, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.94, 27.90) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.55, 20.39) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (129.90, 20.39) {0.25};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.24, 20.39) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (314.59, 20.39) {0.75};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (406.94, 20.39) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.24,  6.94) {$w_{EB, i}=\mu_{2}/(\mu_{2}+\sigma^2_i)$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,231.26);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.89,128.33) {Max. non-coverage probability};
\end{scope}
\end{tikzpicture}
