% Created by tikzDevice version 0.12.3.1 on 2022-06-24 19:15:11
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (411.94,469.75);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (411.94,469.76);
\end{scope}
\begin{scope}
\path[clip] ( 37.55,323.30) rectangle (406.94,447.69);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55,323.30) rectangle (406.94,447.69);
\definecolor{drawColor}{RGB}{208,208,208}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,323.30) --
	(406.94,323.30);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,354.40) --
	(406.94,354.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,385.50) --
	(406.94,385.50);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,416.59) --
	(406.94,416.59);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,447.69) --
	(406.94,447.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,323.30) --
	( 37.55,447.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (111.43,323.30) --
	(111.43,447.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (185.31,323.30) --
	(185.31,447.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (259.18,323.30) --
	(259.18,447.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (333.06,323.30) --
	(333.06,447.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (406.94,323.30) --
	(406.94,447.69);
\definecolor{drawColor}{RGB}{119,119,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.81,324.55) --
	( 73.43,324.96) --
	( 75.54,325.07) --
	( 77.66,325.10) --
	( 78.21,325.14) --
	( 79.77,325.49) --
	( 81.88,325.65) --
	( 83.35,325.72) --
	( 83.99,325.87) --
	( 86.10,326.20) --
	( 87.65,326.31) --
	( 88.21,326.44) --
	( 90.32,326.80) --
	( 91.32,326.90) --
	( 92.43,327.16) --
	( 94.54,327.47) --
	( 94.69,327.49) --
	( 96.65,327.94) --
	( 97.51,328.08) --
	( 98.76,328.39) --
	(100.16,328.67) --
	(100.87,328.86) --
	(102.58,329.26) --
	(102.98,329.38) --
	(104.78,329.85) --
	(105.10,329.95) --
	(106.78,330.44) --
	(107.21,330.58) --
	(108.62,331.03) --
	(109.32,331.27) --
	(110.34,331.62) --
	(111.43,332.02) --
	(111.96,332.21) --
	(113.49,332.79) --
	(113.54,332.82) --
	(114.83,333.38) --
	(115.65,333.75) --
	(116.14,333.97) --
	(117.36,334.56) --
	(117.76,334.77) --
	(118.49,335.15) --
	(119.58,335.74) --
	(119.87,335.93) --
	(121.62,336.98) --
	(121.98,337.32) --
	(124.09,339.02) --
	(125.34,339.79) --
	(126.20,340.78) --
	(128.15,342.60) --
	(128.31,342.84) --
	(130.22,345.40) --
	(130.42,345.82) --
	(131.71,348.21) --
	(132.54,350.46) --
	(132.76,351.02) --
	(133.37,353.82) --
	(133.60,356.63) --
	(133.46,359.44) --
	(132.95,362.25) --
	(132.54,363.63) --
	(132.06,365.05) --
	(130.78,367.86) --
	(130.42,368.47) --
	(129.02,370.67) --
	(128.31,371.58) --
	(126.73,373.47) --
	(126.20,374.02) --
	(124.09,376.08) --
	(123.88,376.28) --
	(121.98,377.84) --
	(120.38,379.09) --
	(119.87,379.44) --
	(117.76,380.85) --
	(116.10,381.89) --
	(115.65,382.15) --
	(113.54,383.31) --
	(111.43,384.40) --
	(110.83,384.70) --
	(109.32,385.38) --
	(107.21,386.28) --
	(105.10,387.14) --
	(104.17,387.51) --
	(102.98,387.92) --
	(100.87,388.63) --
	( 98.76,389.31) --
	( 96.65,389.95) --
	( 95.39,390.31) --
	( 94.54,390.53) --
	( 92.43,391.06) --
	( 90.32,391.56) --
	( 88.21,392.03) --
	( 86.10,392.48) --
	( 83.99,392.91) --
	( 82.87,393.12) --
	( 81.88,393.29) --
	( 79.77,393.63) --
	( 77.66,393.96) --
	( 75.54,394.26) --
	( 73.43,394.54) --
	( 71.32,394.81) --
	( 69.21,395.06) --
	( 67.10,395.29) --
	( 64.99,395.50) --
	( 62.88,395.70) --
	( 60.77,395.88) --
	( 60.16,395.93) --
	( 58.66,396.03) --
	( 56.55,396.16) --
	( 54.44,396.28) --
	( 52.33,396.39) --
	( 50.21,396.48) --
	( 48.10,396.55) --
	( 45.99,396.62) --
	( 43.88,396.66) --
	( 41.77,396.70) --
	( 39.66,396.72) --
	( 37.55,396.73);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.52,324.55) --
	( 73.43,324.78) --
	( 75.54,325.00) --
	( 77.66,325.04) --
	( 79.30,325.14) --
	( 79.77,325.24) --
	( 81.88,325.55) --
	( 83.99,325.67) --
	( 84.68,325.72) --
	( 86.10,326.00) --
	( 88.21,326.22) --
	( 89.26,326.31) --
	( 90.32,326.53) --
	( 92.43,326.81) --
	( 93.29,326.90) --
	( 94.54,327.16) --
	( 96.65,327.46) --
	( 96.92,327.49) --
	( 98.76,327.87) --
	(100.10,328.08) --
	(100.87,328.26) --
	(102.98,328.65) --
	(103.11,328.67) --
	(105.10,329.13) --
	(105.77,329.26) --
	(107.21,329.62) --
	(108.28,329.85) --
	(109.32,330.13) --
	(110.62,330.44) --
	(111.43,330.67) --
	(112.81,331.03) --
	(113.54,331.25) --
	(114.86,331.62) --
	(115.65,331.86) --
	(116.79,332.21) --
	(117.76,332.53) --
	(118.62,332.79) --
	(119.87,333.23) --
	(120.35,333.38) --
	(121.98,333.96) --
	(122.01,333.97) --
	(123.54,334.56) --
	(124.09,334.79) --
	(125.01,335.15) --
	(126.20,335.64) --
	(126.44,335.74) --
	(128.31,336.62) --
	(129.20,336.98) --
	(130.42,337.78) --
	(132.54,338.91) --
	(134.63,339.79) --
	(134.65,339.81) --
	(136.76,341.30) --
	(138.87,342.47) --
	(139.12,342.60) --
	(140.98,344.10) --
	(142.46,345.09) --
	(142.95,345.40) --
	(146.29,348.21) --
	(146.29,348.21) --
	(149.16,351.02) --
	(150.12,352.13) --
	(151.71,353.82) --
	(153.96,356.62) --
	(153.97,356.63) --
	(155.86,359.44) --
	(157.50,362.25) --
	(157.79,362.88) --
	(158.82,365.05) --
	(159.84,367.86) --
	(160.49,370.67) --
	(160.73,373.47) --
	(160.57,376.28) --
	(159.99,379.09) --
	(158.99,381.89) --
	(157.79,384.23) --
	(157.53,384.70) --
	(155.50,387.51) --
	(153.96,389.20) --
	(152.84,390.31) --
	(150.12,392.56) --
	(149.37,393.12) --
	(146.29,395.08) --
	(144.82,395.93) --
	(142.46,397.10) --
	(140.98,397.79) --
	(138.87,398.72) --
	(138.83,398.73) --
	(136.76,399.51) --
	(134.65,400.25) --
	(132.54,400.96) --
	(130.70,401.54) --
	(130.42,401.62) --
	(128.31,402.19) --
	(126.20,402.73) --
	(124.09,403.25) --
	(121.98,403.74) --
	(119.87,404.21) --
	(119.24,404.35) --
	(117.76,404.63) --
	(115.65,405.02) --
	(113.54,405.39) --
	(111.43,405.74) --
	(109.32,406.07) --
	(107.21,406.39) --
	(105.10,406.70) --
	(102.98,406.99) --
	(101.75,407.15) --
	(100.87,407.26) --
	( 98.76,407.50) --
	( 96.65,407.73) --
	( 94.54,407.95) --
	( 92.43,408.16) --
	( 90.32,408.36) --
	( 88.21,408.55) --
	( 86.10,408.72) --
	( 83.99,408.89) --
	( 81.88,409.05) --
	( 79.77,409.21) --
	( 77.66,409.35) --
	( 75.54,409.48) --
	( 73.43,409.61) --
	( 71.32,409.73) --
	( 69.21,409.84) --
	( 67.10,409.94) --
	( 66.63,409.96) --
	( 64.99,410.03) --
	( 62.88,410.11) --
	( 60.77,410.18) --
	( 58.66,410.25) --
	( 56.55,410.31) --
	( 54.44,410.36) --
	( 52.33,410.41) --
	( 50.21,410.45) --
	( 48.10,410.48) --
	( 45.99,410.51) --
	( 43.88,410.53) --
	( 41.77,410.55) --
	( 39.66,410.56) --
	( 37.55,410.56);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.14,324.55) --
	( 75.54,324.78) --
	( 77.66,324.85) --
	( 79.77,324.93) --
	( 81.27,325.14) --
	( 81.88,325.24) --
	( 83.99,325.44) --
	( 86.10,325.58) --
	( 87.26,325.72) --
	( 88.21,325.87) --
	( 90.32,326.09) --
	( 92.43,326.31) --
	( 92.44,326.31) --
	( 94.54,326.61) --
	( 96.65,326.85) --
	( 97.05,326.90) --
	( 98.76,327.17) --
	(100.87,327.44) --
	(101.22,327.49) --
	(102.98,327.78) --
	(105.05,328.08) --
	(105.10,328.09) --
	(107.21,328.45) --
	(108.61,328.67) --
	(109.32,328.81) --
	(111.43,329.18) --
	(111.94,329.26) --
	(113.54,329.58) --
	(115.06,329.85) --
	(115.65,329.98) --
	(117.76,330.39) --
	(118.02,330.44) --
	(119.87,330.84) --
	(120.83,331.03) --
	(121.98,331.29) --
	(123.51,331.62) --
	(124.09,331.76) --
	(126.07,332.21) --
	(126.20,332.24) --
	(128.31,332.75) --
	(128.53,332.79) --
	(130.42,333.27) --
	(130.89,333.38) --
	(132.54,333.82) --
	(133.17,333.97) --
	(134.65,334.38) --
	(135.37,334.56) --
	(136.76,334.95) --
	(137.50,335.15) --
	(138.87,335.55) --
	(139.56,335.74) --
	(140.98,336.19) --
	(142.46,336.63) --
	(143.72,336.98) --
	(146.29,337.95) --
	(150.12,339.16) --
	(152.33,339.79) --
	(153.96,340.47) --
	(157.79,341.85) --
	(160.12,342.60) --
	(161.62,343.26) --
	(165.45,344.75) --
	(167.34,345.40) --
	(169.29,346.29) --
	(173.12,347.84) --
	(174.14,348.21) --
	(176.95,349.51) --
	(180.63,351.02) --
	(180.79,351.10) --
	(184.62,352.88) --
	(186.87,353.82) --
	(188.45,354.62) --
	(192.29,356.37) --
	(192.91,356.63) --
	(196.12,358.23) --
	(198.78,359.44) --
	(199.95,360.06) --
	(203.79,361.93) --
	(204.49,362.25) --
	(207.62,363.89) --
	(210.05,365.05) --
	(211.45,365.83) --
	(215.28,367.77) --
	(215.47,367.86) --
	(219.12,369.87) --
	(220.68,370.67) --
	(222.95,371.99) --
	(225.68,373.47) --
	(226.78,374.15) --
	(230.50,376.28) --
	(230.62,376.35) --
	(234.45,378.69) --
	(235.15,379.09) --
	(238.28,381.08) --
	(239.66,381.89) --
	(242.12,383.51) --
	(244.04,384.70) --
	(245.95,386.00) --
	(248.31,387.51) --
	(249.78,388.54) --
	(252.47,390.31) --
	(253.62,391.14) --
	(256.54,393.12) --
	(257.45,393.80) --
	(260.50,395.93) --
	(261.28,396.53) --
	(264.34,398.73) --
	(265.12,399.35) --
	(268.04,401.54) --
	(268.95,402.30) --
	(271.55,404.35) --
	(272.78,405.46) --
	(274.80,407.15) --
	(276.61,408.98) --
	(277.67,409.96) --
	(279.97,412.77) --
	(280.45,413.74) --
	(281.43,415.57) --
	(281.59,418.38) --
	(280.45,420.15) --
	(279.69,421.19) --
	(276.61,422.92) --
	(274.40,423.99) --
	(272.78,424.46) --
	(268.95,425.48) --
	(265.12,426.39) --
	(263.20,426.80) --
	(261.28,427.09) --
	(257.45,427.64) --
	(253.62,428.15) --
	(249.78,428.61) --
	(245.95,429.05) --
	(242.12,429.45) --
	(240.52,429.61) --
	(238.28,429.78) --
	(234.45,430.06) --
	(230.62,430.33) --
	(226.78,430.58) --
	(222.95,430.82) --
	(219.12,431.04) --
	(215.28,431.26) --
	(211.45,431.46) --
	(207.62,431.65) --
	(203.79,431.83) --
	(199.95,432.01) --
	(196.12,432.17) --
	(192.29,432.33) --
	(190.10,432.41) --
	(188.45,432.47) --
	(184.62,432.59) --
	(180.79,432.70) --
	(176.95,432.81) --
	(173.12,432.92) --
	(169.29,433.02) --
	(165.45,433.11) --
	(161.62,433.20) --
	(157.79,433.29) --
	(153.96,433.37) --
	(150.12,433.45) --
	(146.29,433.53) --
	(142.46,433.60) --
	(140.98,433.63) --
	(138.87,433.67) --
	(136.76,433.70) --
	(134.65,433.74) --
	(132.54,433.77) --
	(130.42,433.81) --
	(128.31,433.84) --
	(126.20,433.87) --
	(124.09,433.90) --
	(121.98,433.93) --
	(119.87,433.96) --
	(117.76,433.99) --
	(115.65,434.02) --
	(113.54,434.04) --
	(111.43,434.07) --
	(109.32,434.09) --
	(107.21,434.12) --
	(105.10,434.14) --
	(102.98,434.16) --
	(100.87,434.18) --
	( 98.76,434.20) --
	( 96.65,434.22) --
	( 94.54,434.24) --
	( 92.43,434.26) --
	( 90.32,434.28) --
	( 88.21,434.30) --
	( 86.10,434.31) --
	( 83.99,434.33) --
	( 81.88,434.34) --
	( 79.77,434.36) --
	( 77.66,434.37) --
	( 75.54,434.38) --
	( 73.43,434.39) --
	( 71.32,434.40) --
	( 69.21,434.41) --
	( 67.10,434.42) --
	( 64.99,434.43) --
	( 62.88,434.44) --
	( 60.77,434.45) --
	( 58.66,434.46) --
	( 56.55,434.46) --
	( 54.44,434.47) --
	( 52.33,434.47) --
	( 50.21,434.48) --
	( 48.10,434.48) --
	( 45.99,434.48) --
	( 43.88,434.49) --
	( 41.77,434.49) --
	( 39.66,434.49) --
	( 37.55,434.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 76.41,324.55) --
	( 77.66,324.60) --
	( 79.77,324.62) --
	( 81.88,324.69) --
	( 83.99,325.08) --
	( 84.21,325.14) --
	( 86.10,325.21) --
	( 88.21,325.29) --
	( 90.32,325.54) --
	( 91.22,325.72) --
	( 92.43,325.80) --
	( 94.54,325.93) --
	( 96.65,326.21) --
	( 97.23,326.31) --
	( 98.76,326.43) --
	(100.87,326.61) --
	(102.69,326.90) --
	(102.98,326.93) --
	(105.10,327.11) --
	(107.21,327.39) --
	(107.82,327.49) --
	(109.32,327.64) --
	(111.43,327.90) --
	(112.59,328.08) --
	(113.54,328.19) --
	(115.65,328.45) --
	(117.06,328.67) --
	(117.76,328.76) --
	(119.87,329.03) --
	(121.32,329.26) --
	(121.98,329.35) --
	(124.09,329.64) --
	(125.39,329.85) --
	(126.20,329.97) --
	(128.31,330.28) --
	(129.29,330.44) --
	(130.42,330.61) --
	(132.54,330.95) --
	(133.03,331.03) --
	(134.65,331.28) --
	(136.63,331.62) --
	(136.76,331.64) --
	(138.87,331.97) --
	(140.20,332.21) --
	(140.98,332.34) --
	(142.46,332.59) --
	(143.74,332.79) --
	(146.29,333.26) --
	(147.01,333.38) --
	(150.12,333.97) --
	(150.17,333.97) --
	(153.43,334.56) --
	(153.96,334.67) --
	(156.60,335.15) --
	(157.79,335.40) --
	(159.67,335.74) --
	(161.62,336.12) --
	(165.45,336.90) --
	(165.85,336.98) --
	(169.29,337.60) --
	(173.12,338.32) --
	(176.95,339.17) --
	(179.38,339.79) --
	(180.79,340.08) --
	(184.62,340.84) --
	(188.45,341.68) --
	(192.10,342.60) --
	(192.29,342.64) --
	(196.12,343.44) --
	(199.95,344.28) --
	(203.79,345.23) --
	(204.49,345.40) --
	(207.62,346.09) --
	(211.45,346.95) --
	(215.28,347.88) --
	(216.60,348.21) --
	(219.12,348.78) --
	(222.95,349.65) --
	(226.78,350.58) --
	(228.55,351.02) --
	(230.62,351.49) --
	(234.45,352.37) --
	(238.28,353.29) --
	(240.42,353.82) --
	(242.12,354.22) --
	(245.95,355.10) --
	(249.78,356.02) --
	(252.26,356.63) --
	(253.62,356.95) --
	(257.45,357.83) --
	(261.28,358.74) --
	(264.12,359.44) --
	(265.12,359.67) --
	(268.95,360.55) --
	(272.78,361.45) --
	(276.04,362.25) --
	(276.61,362.38) --
	(280.45,363.25) --
	(284.28,364.15) --
	(288.02,365.05) --
	(288.11,365.07) --
	(291.95,365.94) --
	(295.78,366.82) --
	(299.61,367.73) --
	(300.15,367.86) --
	(303.45,368.61) --
	(307.28,369.48) --
	(311.11,370.38) --
	(312.33,370.67) --
	(314.95,371.26) --
	(318.78,372.13) --
	(322.61,373.01) --
	(324.59,373.47) --
	(326.44,373.89) --
	(330.28,374.75) --
	(334.11,375.62) --
	(336.96,376.28) --
	(337.94,376.50) --
	(341.78,377.35) --
	(345.61,378.20) --
	(349.44,379.07) --
	(349.50,379.09) --
	(353.28,379.90) --
	(357.11,380.74) --
	(360.94,381.59) --
	(362.32,381.89) --
	(364.78,382.42) --
	(368.61,383.23) --
	(372.44,384.06) --
	(375.40,384.70) --
	(376.27,384.88) --
	(380.11,385.68) --
	(383.94,386.47) --
	(387.77,387.28) --
	(388.85,387.51) --
	(391.61,388.06) --
	(395.44,388.83) --
	(399.27,389.61) --
	(402.71,390.31) --
	(403.11,390.39) --
	(406.94,391.13);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (131.71,362.29) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (165.02,370.88) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (264.64,394.83) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (206.12,343.05) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (131.32,362.86) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (164.64,371.45) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (264.26,395.40) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (205.74,343.62) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (130.75,363.24) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (164.06,371.83) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (263.69,395.79) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (205.17,344.00) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (130.08,363.38) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (163.39,371.97) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (263.02,395.92) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (204.49,344.14) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (129.40,363.24) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (162.71,371.83) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (262.34,395.79) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (203.82,344.00) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (128.83,362.86) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (162.14,371.45) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (261.77,395.40) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (203.25,343.62) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (128.45,362.29) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (161.76,370.88) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (261.39,394.83) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (202.86,343.05) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (128.31,361.62) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (161.63,370.20) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (261.25,394.16) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (202.73,342.37) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (128.45,360.94) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (161.76,369.53) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (261.39,393.48) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (202.86,341.70) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (128.83,360.37) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (162.14,368.96) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (261.77,392.91) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (203.25,341.13) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (129.40,359.99) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (162.71,368.58) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (262.34,392.53) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (203.82,340.75) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (130.08,359.85) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (163.39,368.44) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (263.02,392.39) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (204.49,340.61) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (130.75,359.99) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (164.06,368.58) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (263.69,392.53) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (205.17,340.75) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (131.32,360.37) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (164.64,368.96) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (264.26,392.91) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (205.74,341.13) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (131.71,360.94) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (165.02,369.53) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (264.64,393.48) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (206.12,341.70) {0.9};

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (131.84,361.62) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (165.15,370.20) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (264.78,394.16) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (206.26,342.37) {0.9};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=-77.63,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (130.08,361.62) {0.1};

\node[text=drawColor,rotate= 80.99,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (163.39,370.20) {0.2};

\node[text=drawColor,rotate= 36.13,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (263.02,394.16) {0.5};

\node[text=drawColor,rotate= 13.91,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (204.49,342.37) {0.9};
\end{scope}
\begin{scope}
\path[clip] ( 37.55,176.85) rectangle (406.94,301.24);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55,176.85) rectangle (406.94,301.24);
\definecolor{drawColor}{RGB}{208,208,208}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,176.85) --
	(406.94,176.85);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,207.95) --
	(406.94,207.95);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,239.04) --
	(406.94,239.04);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,270.14) --
	(406.94,270.14);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,301.24) --
	(406.94,301.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,176.85) --
	( 37.55,301.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (111.43,176.85) --
	(111.43,301.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (185.31,176.85) --
	(185.31,301.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (259.18,176.85) --
	(259.18,301.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (333.06,176.85) --
	(333.06,301.24);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (406.94,176.85) --
	(406.94,301.24);
\definecolor{drawColor}{RGB}{119,119,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.71,178.09) --
	(132.54,178.27) --
	(132.12,178.68) --
	(131.51,179.27) --
	(130.90,179.86) --
	(130.42,180.32) --
	(130.29,180.45) --
	(129.66,181.04) --
	(129.02,181.63) --
	(128.38,182.22) --
	(128.31,182.28) --
	(127.72,182.81) --
	(127.05,183.40) --
	(126.38,183.99) --
	(126.20,184.14) --
	(125.69,184.57) --
	(124.99,185.16) --
	(124.29,185.75) --
	(124.09,185.91) --
	(123.56,186.34) --
	(122.83,186.93) --
	(122.09,187.52) --
	(121.98,187.60) --
	(121.32,188.11) --
	(120.55,188.70) --
	(119.87,189.21) --
	(119.77,189.29) --
	(118.05,190.53) --
	(117.76,190.74) --
	(115.65,192.18) --
	(113.92,193.34) --
	(113.54,193.58) --
	(111.43,194.89) --
	(109.34,196.15) --
	(109.32,196.16) --
	(107.21,197.33) --
	(105.10,198.47) --
	(104.18,198.95) --
	(102.98,199.55) --
	(100.87,200.56) --
	( 98.76,201.55) --
	( 98.30,201.76) --
	( 96.65,202.46) --
	( 94.54,203.33) --
	( 92.43,204.17) --
	( 91.39,204.57) --
	( 90.32,204.95) --
	( 88.21,205.68) --
	( 86.10,206.39) --
	( 83.99,207.06) --
	( 82.95,207.37) --
	( 81.88,207.68) --
	( 79.77,208.26) --
	( 77.66,208.81) --
	( 75.54,209.33) --
	( 73.43,209.82) --
	( 71.79,210.18) --
	( 71.32,210.28) --
	( 69.21,210.69) --
	( 67.10,211.07) --
	( 64.99,211.43) --
	( 62.88,211.76) --
	( 60.77,212.06) --
	( 58.66,212.34) --
	( 56.55,212.59) --
	( 54.44,212.81) --
	( 52.58,212.99) --
	( 52.33,213.01) --
	( 50.21,213.17) --
	( 48.10,213.31) --
	( 45.99,213.42) --
	( 43.88,213.50) --
	( 41.77,213.57) --
	( 39.66,213.60) --
	( 37.55,213.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] (201.56,178.09) --
	(201.24,178.68) --
	(200.91,179.27) --
	(200.59,179.86) --
	(200.26,180.45) --
	(199.95,181.00) --
	(199.93,181.04) --
	(199.59,181.63) --
	(199.25,182.22) --
	(198.91,182.81) --
	(198.56,183.40) --
	(198.21,183.99) --
	(197.86,184.57) --
	(197.50,185.16) --
	(197.15,185.75) --
	(196.78,186.34) --
	(196.42,186.93) --
	(196.12,187.42) --
	(196.05,187.52) --
	(195.67,188.11) --
	(195.29,188.70) --
	(194.91,189.29) --
	(194.09,190.53) --
	(192.29,193.18) --
	(192.17,193.34) --
	(190.13,196.15) --
	(188.45,198.35) --
	(187.98,198.95) --
	(185.69,201.76) --
	(184.62,203.01) --
	(183.24,204.57) --
	(180.79,207.21) --
	(180.63,207.37) --
	(177.81,210.18) --
	(176.95,210.98) --
	(174.76,212.99) --
	(173.12,214.39) --
	(171.44,215.79) --
	(169.29,217.48) --
	(167.81,218.60) --
	(165.45,220.27) --
	(163.80,221.41) --
	(161.62,222.81) --
	(159.35,224.21) --
	(157.79,225.12) --
	(154.36,227.02) --
	(153.96,227.23) --
	(150.12,229.14) --
	(148.67,229.83) --
	(146.29,230.88) --
	(142.46,232.50) --
	(142.14,232.63) --
	(140.98,233.08) --
	(138.87,233.87) --
	(136.76,234.63) --
	(134.65,235.38) --
	(134.46,235.44) --
	(132.54,236.06) --
	(130.42,236.71) --
	(128.31,237.35) --
	(126.20,237.96) --
	(125.21,238.25) --
	(124.09,238.54) --
	(121.98,239.08) --
	(119.87,239.61) --
	(117.76,240.11) --
	(115.65,240.60) --
	(113.65,241.05) --
	(113.54,241.07) --
	(111.43,241.50) --
	(109.32,241.92) --
	(107.21,242.31) --
	(105.10,242.70) --
	(102.98,243.07) --
	(100.87,243.42) --
	( 98.76,243.77) --
	( 98.16,243.86) --
	( 96.65,244.08) --
	( 94.54,244.37) --
	( 92.43,244.66) --
	( 90.32,244.93) --
	( 88.21,245.18) --
	( 86.10,245.43) --
	( 83.99,245.67) --
	( 81.88,245.89) --
	( 79.77,246.10) --
	( 77.66,246.30) --
	( 75.54,246.49) --
	( 73.52,246.67) --
	( 73.43,246.67) --
	( 71.32,246.83) --
	( 69.21,246.98) --
	( 67.10,247.11) --
	( 64.99,247.24) --
	( 62.88,247.36) --
	( 60.77,247.47) --
	( 58.66,247.57) --
	( 56.55,247.65) --
	( 54.44,247.73) --
	( 52.33,247.80) --
	( 50.21,247.86) --
	( 48.10,247.92) --
	( 45.99,247.96) --
	( 43.88,247.99) --
	( 41.77,248.01) --
	( 39.66,248.03) --
	( 37.55,248.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.13,178.09) --
	(327.13,178.68) --
	(327.13,179.27) --
	(327.13,179.86) --
	(327.12,180.45) --
	(327.12,181.04) --
	(327.12,181.63) --
	(327.12,182.22) --
	(327.12,182.81) --
	(327.12,183.40) --
	(327.12,183.99) --
	(327.12,184.57) --
	(327.12,185.16) --
	(327.12,185.75) --
	(327.11,186.34) --
	(327.11,186.93) --
	(327.11,187.52) --
	(327.11,188.11) --
	(327.11,188.70) --
	(327.11,189.29) --
	(327.10,190.53) --
	(327.09,193.34) --
	(327.08,196.15) --
	(327.07,198.95) --
	(327.05,201.76) --
	(327.03,204.57) --
	(327.00,207.37) --
	(326.97,210.18) --
	(326.93,212.99) --
	(326.89,215.79) --
	(326.83,218.60) --
	(326.75,221.41) --
	(326.66,224.21) --
	(326.55,227.02) --
	(326.44,229.13) --
	(326.41,229.83) --
	(326.23,232.63) --
	(326.02,235.44) --
	(325.74,238.25) --
	(325.40,241.05) --
	(324.97,243.86) --
	(324.42,246.67) --
	(323.72,249.47) --
	(322.82,252.28) --
	(322.61,252.80) --
	(321.66,255.09) --
	(320.16,257.89) --
	(318.78,259.90) --
	(318.20,260.70) --
	(315.59,263.51) --
	(314.95,264.05) --
	(312.09,266.31) --
	(311.11,266.92) --
	(307.30,269.12) --
	(307.28,269.13) --
	(303.45,270.80) --
	(300.63,271.93) --
	(299.61,272.25) --
	(295.78,273.42) --
	(291.95,274.50) --
	(291.06,274.73) --
	(288.11,275.37) --
	(284.28,276.16) --
	(280.45,276.89) --
	(276.80,277.54) --
	(276.61,277.57) --
	(272.78,278.11) --
	(268.95,278.62) --
	(265.12,279.11) --
	(261.28,279.57) --
	(257.45,280.00) --
	(254.24,280.35) --
	(253.62,280.40) --
	(249.78,280.73) --
	(245.95,281.05) --
	(242.12,281.35) --
	(238.28,281.64) --
	(234.45,281.91) --
	(230.62,282.18) --
	(226.78,282.43) --
	(222.95,282.67) --
	(219.12,282.90) --
	(215.28,283.12) --
	(214.60,283.15) --
	(211.45,283.30) --
	(207.62,283.47) --
	(203.79,283.64) --
	(199.95,283.80) --
	(196.12,283.95) --
	(192.29,284.09) --
	(188.45,284.23) --
	(184.62,284.37) --
	(180.79,284.50) --
	(176.95,284.62) --
	(173.12,284.74) --
	(169.29,284.85) --
	(165.45,284.96) --
	(161.62,285.06) --
	(157.79,285.16) --
	(153.96,285.26) --
	(150.12,285.35) --
	(146.29,285.44) --
	(142.46,285.52) --
	(140.98,285.55) --
	(138.87,285.59) --
	(136.76,285.63) --
	(134.65,285.68) --
	(132.54,285.72) --
	(130.42,285.75) --
	(128.31,285.79) --
	(126.20,285.83) --
	(124.09,285.86) --
	(121.98,285.90) --
	(119.87,285.93) --
	(118.12,285.96) --
	(117.76,285.96) --
	(115.65,285.99) --
	(113.54,286.02) --
	(111.43,286.04) --
	(109.32,286.07) --
	(107.21,286.09) --
	(105.10,286.12) --
	(102.98,286.14) --
	(100.87,286.16) --
	( 98.76,286.18) --
	( 96.65,286.20) --
	( 94.54,286.22) --
	( 92.43,286.24) --
	( 90.32,286.26) --
	( 88.21,286.28) --
	( 86.10,286.29) --
	( 83.99,286.31) --
	( 81.88,286.32) --
	( 79.77,286.34) --
	( 77.66,286.35) --
	( 75.54,286.36) --
	( 73.43,286.38) --
	( 71.32,286.39) --
	( 69.21,286.40) --
	( 67.10,286.41) --
	( 64.99,286.42) --
	( 62.88,286.43) --
	( 60.77,286.43) --
	( 58.66,286.44) --
	( 56.55,286.45) --
	( 54.44,286.45) --
	( 52.33,286.46) --
	( 50.21,286.46) --
	( 48.10,286.47) --
	( 45.99,286.47) --
	( 43.88,286.47) --
	( 41.77,286.47) --
	( 39.66,286.47) --
	( 37.55,286.48);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (104.48,197.01) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (139.48,231.78) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (235.87,279.66) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (104.09,197.58) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (139.10,232.36) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (235.49,280.23) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (103.52,197.96) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (138.53,232.74) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (234.92,280.61) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (102.85,198.10) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (137.85,232.87) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (234.24,280.75) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (102.17,197.96) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (137.18,232.74) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (233.57,280.61) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (101.60,197.58) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (136.61,232.36) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (233.00,280.23) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (101.22,197.01) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (136.22,231.78) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (232.62,279.66) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (101.08,196.33) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (136.09,231.11) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (232.48,278.98) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (101.22,195.66) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (136.22,230.43) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (232.62,278.31) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (101.60,195.09) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (136.61,229.86) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (233.00,277.74) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (102.17,194.70) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (137.18,229.48) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (233.57,277.35) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (102.85,194.57) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (137.85,229.35) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (234.24,277.22) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (103.52,194.70) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (138.53,229.48) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (234.92,277.35) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (104.09,195.09) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (139.10,229.86) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (235.49,277.74) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (104.48,195.66) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (139.48,230.43) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (235.87,278.31) {0.5};

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (104.61,196.33) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (139.62,231.11) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (236.01,278.98) {0.5};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=-26.98,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (102.85,196.33) {0.1};

\node[text=drawColor,rotate=-20.22,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (137.85,231.11) {0.2};

\node[text=drawColor,rotate= -4.01,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (234.24,278.98) {0.5};
\end{scope}
\begin{scope}
\path[clip] ( 37.55, 30.40) rectangle (406.94,154.78);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55, 30.40) rectangle (406.94,154.78);
\definecolor{drawColor}{RGB}{208,208,208}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	(406.94, 30.40);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 61.49) --
	(406.94, 61.49);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 92.59) --
	(406.94, 92.59);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,123.69) --
	(406.94,123.69);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55,154.78) --
	(406.94,154.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 37.55, 30.40) --
	( 37.55,154.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (111.43, 30.40) --
	(111.43,154.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (185.31, 30.40) --
	(185.31,154.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (259.18, 30.40) --
	(259.18,154.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (333.06, 30.40) --
	(333.06,154.78);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] (406.94, 30.40) --
	(406.94,154.78);
\definecolor{drawColor}{RGB}{119,119,119}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.22, 31.64) --
	( 73.43, 31.95) --
	( 75.54, 32.12) --
	( 77.66, 32.16) --
	( 78.87, 32.23) --
	( 79.77, 32.43) --
	( 81.88, 32.68) --
	( 83.99, 32.79) --
	( 84.32, 32.82) --
	( 86.10, 33.17) --
	( 88.21, 33.36) --
	( 88.82, 33.41) --
	( 90.32, 33.71) --
	( 92.43, 33.95) --
	( 92.82, 34.00) --
	( 94.54, 34.34) --
	( 96.39, 34.59) --
	( 96.65, 34.64) --
	( 98.76, 35.05) --
	( 99.56, 35.18) --
	(100.87, 35.47) --
	(102.54, 35.76) --
	(102.98, 35.87) --
	(105.10, 36.32) --
	(105.29, 36.35) --
	(107.21, 36.82) --
	(107.79, 36.94) --
	(109.32, 37.34) --
	(110.16, 37.53) --
	(111.43, 37.88) --
	(112.39, 38.12) --
	(113.54, 38.45) --
	(114.51, 38.71) --
	(115.65, 39.05) --
	(116.51, 39.30) --
	(117.76, 39.69) --
	(118.42, 39.89) --
	(119.87, 40.36) --
	(120.25, 40.48) --
	(121.98, 41.06) --
	(122.01, 41.07) --
	(123.65, 41.66) --
	(124.09, 41.82) --
	(125.24, 42.25) --
	(126.20, 42.61) --
	(126.79, 42.83) --
	(128.31, 43.49) --
	(129.89, 44.08) --
	(130.42, 44.39) --
	(132.54, 45.48) --
	(134.65, 46.35) --
	(136.18, 46.89) --
	(136.76, 47.24) --
	(138.87, 48.40) --
	(140.98, 49.35) --
	(141.82, 49.69) --
	(142.46, 50.10) --
	(146.29, 52.16) --
	(147.01, 52.50) --
	(150.12, 54.36) --
	(151.97, 55.31) --
	(153.96, 56.55) --
	(156.82, 58.11) --
	(157.79, 58.74) --
	(161.62, 60.91) --
	(161.64, 60.92) --
	(165.45, 63.21) --
	(166.44, 63.73) --
	(169.29, 65.45) --
	(171.31, 66.53) --
	(173.12, 67.62) --
	(176.31, 69.34) --
	(176.95, 69.73) --
	(180.79, 71.82) --
	(181.44, 72.15) --
	(184.62, 73.90) --
	(186.74, 74.95) --
	(188.45, 75.90) --
	(192.19, 77.76) --
	(192.29, 77.81) --
	(196.12, 79.80) --
	(197.76, 80.57) --
	(199.95, 81.69) --
	(203.57, 83.37) --
	(203.79, 83.48) --
	(207.62, 85.30) --
	(209.66, 86.18) --
	(211.45, 87.01) --
	(215.28, 88.64) --
	(216.16, 88.99) --
	(219.12, 90.24) --
	(222.95, 91.72) --
	(223.15, 91.79) --
	(226.78, 93.20) --
	(230.62, 94.54) --
	(230.78, 94.60) --
	(234.45, 95.90) --
	(238.28, 97.13) --
	(239.20, 97.41) --
	(242.12, 98.34) --
	(245.95, 99.48) --
	(248.60,100.21) --
	(249.78,100.56) --
	(253.62,101.62) --
	(257.45,102.59) --
	(259.22,103.02) --
	(261.28,103.54) --
	(265.12,104.46) --
	(268.95,105.31) --
	(271.39,105.83) --
	(272.78,106.14) --
	(276.61,106.94) --
	(280.45,107.70) --
	(284.28,108.41) --
	(285.54,108.63) --
	(288.11,109.12) --
	(291.95,109.80) --
	(295.78,110.44) --
	(299.61,111.04) --
	(302.29,111.44) --
	(303.45,111.62) --
	(307.28,112.21) --
	(311.11,112.76) --
	(314.95,113.28) --
	(318.78,113.78) --
	(322.59,114.25) --
	(322.61,114.25) --
	(326.44,114.73) --
	(330.28,115.19) --
	(334.11,115.63) --
	(337.94,116.04) --
	(341.78,116.44) --
	(345.61,116.82) --
	(348.05,117.05) --
	(349.44,117.19) --
	(353.28,117.56) --
	(357.11,117.92) --
	(360.94,118.26) --
	(364.78,118.58) --
	(368.61,118.89) --
	(372.44,119.19) --
	(376.27,119.47) --
	(380.11,119.75) --
	(381.74,119.86) --
	(383.94,120.02) --
	(387.77,120.29) --
	(391.61,120.54) --
	(395.44,120.79) --
	(399.27,121.02) --
	(403.11,121.24) --
	(406.94,121.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 72.93, 31.64) --
	( 73.43, 31.77) --
	( 75.54, 32.05) --
	( 77.66, 32.10) --
	( 79.77, 32.21) --
	( 79.87, 32.23) --
	( 81.88, 32.58) --
	( 83.99, 32.71) --
	( 85.31, 32.82) --
	( 86.10, 32.97) --
	( 88.21, 33.24) --
	( 90.16, 33.41) --
	( 90.32, 33.44) --
	( 92.43, 33.79) --
	( 94.37, 34.00) --
	( 94.54, 34.03) --
	( 96.65, 34.40) --
	( 98.11, 34.59) --
	( 98.76, 34.72) --
	(100.87, 35.07) --
	(101.57, 35.18) --
	(102.98, 35.47) --
	(104.77, 35.76) --
	(105.10, 35.84) --
	(107.21, 36.26) --
	(107.73, 36.35) --
	(109.32, 36.71) --
	(110.49, 36.94) --
	(111.43, 37.17) --
	(113.11, 37.53) --
	(113.54, 37.64) --
	(115.61, 38.12) --
	(115.65, 38.13) --
	(117.76, 38.67) --
	(117.95, 38.71) --
	(119.87, 39.22) --
	(120.18, 39.30) --
	(121.98, 39.80) --
	(122.32, 39.89) --
	(124.09, 40.40) --
	(124.38, 40.48) --
	(126.20, 41.02) --
	(126.37, 41.07) --
	(128.28, 41.66) --
	(128.31, 41.67) --
	(130.12, 42.25) --
	(130.42, 42.35) --
	(131.90, 42.83) --
	(132.54, 43.08) --
	(134.65, 43.81) --
	(135.52, 44.08) --
	(136.76, 44.66) --
	(138.87, 45.53) --
	(140.98, 46.26) --
	(142.46, 46.72) --
	(143.02, 46.89) --
	(146.29, 48.38) --
	(149.92, 49.69) --
	(150.12, 49.80) --
	(153.96, 51.56) --
	(156.43, 52.50) --
	(157.79, 53.18) --
	(161.62, 54.85) --
	(162.79, 55.31) --
	(165.45, 56.60) --
	(169.10, 58.11) --
	(169.29, 58.21) --
	(173.12, 59.98) --
	(175.44, 60.92) --
	(176.95, 61.64) --
	(180.79, 63.28) --
	(181.92, 63.73) --
	(184.62, 64.95) --
	(188.45, 66.48) --
	(188.59, 66.53) --
	(192.29, 68.11) --
	(195.52, 69.34) --
	(196.12, 69.60) --
	(199.95, 71.13) --
	(202.76, 72.15) --
	(203.79, 72.56) --
	(207.62, 74.00) --
	(210.40, 74.95) --
	(211.45, 75.36) --
	(215.28, 76.74) --
	(218.42, 77.76) --
	(219.12, 78.02) --
	(222.95, 79.34) --
	(226.78, 80.53) --
	(226.89, 80.57) --
	(230.62, 81.80) --
	(234.45, 82.95) --
	(235.96, 83.37) --
	(238.28, 84.09) --
	(242.12, 85.20) --
	(245.80, 86.18) --
	(245.95, 86.22) --
	(249.78, 87.28) --
	(253.62, 88.26) --
	(256.65, 88.99) --
	(257.45, 89.19) --
	(261.28, 90.14) --
	(265.12, 91.01) --
	(268.79, 91.79) --
	(268.95, 91.83) --
	(272.78, 92.67) --
	(276.61, 93.46) --
	(280.45, 94.19) --
	(282.70, 94.60) --
	(284.28, 94.91) --
	(288.11, 95.62) --
	(291.95, 96.28) --
	(295.78, 96.91) --
	(298.98, 97.41) --
	(299.61, 97.51) --
	(303.45, 98.11) --
	(307.28, 98.68) --
	(311.11, 99.22) --
	(314.95, 99.73) --
	(318.78,100.21) --
	(318.80,100.21) --
	(322.61,100.70) --
	(326.44,101.16) --
	(330.28,101.59) --
	(334.11,102.00) --
	(337.94,102.39) --
	(341.78,102.76) --
	(344.60,103.02) --
	(345.61,103.12) --
	(349.44,103.46) --
	(353.28,103.79) --
	(357.11,104.10) --
	(360.94,104.39) --
	(364.78,104.66) --
	(368.61,104.91) --
	(372.44,105.15) --
	(376.27,105.37) --
	(380.11,105.58) --
	(383.94,105.77) --
	(385.14,105.83) --
	(387.77,105.95) --
	(391.61,106.11) --
	(395.44,106.26) --
	(399.27,106.38) --
	(403.11,106.50) --
	(406.94,106.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] (327.13, 31.64) --
	(327.13, 32.23) --
	(327.13, 32.82) --
	(327.13, 33.41) --
	(327.12, 34.00) --
	(327.12, 34.59) --
	(327.12, 35.18) --
	(327.12, 35.76) --
	(327.12, 36.35) --
	(327.12, 36.94) --
	(327.12, 37.53) --
	(327.12, 38.12) --
	(327.12, 38.71) --
	(327.12, 39.30) --
	(327.11, 39.89) --
	(327.11, 40.48) --
	(327.11, 41.07) --
	(327.11, 41.66) --
	(327.11, 42.25) --
	(327.11, 42.83) --
	(327.10, 44.08) --
	(327.09, 46.89) --
	(327.08, 49.69) --
	(327.07, 52.50) --
	(327.05, 55.31) --
	(327.01, 58.11) --
	(326.83, 60.92) --
	(326.44, 62.46) --
	(326.10, 63.73) --
	(323.79, 66.53) --
	(322.61, 67.17) --
	(318.78, 68.79) --
	(317.01, 69.34) --
	(314.95, 69.73) --
	(311.11, 70.27) --
	(307.28, 70.64) --
	(303.45, 70.87) --
	(299.61, 70.99) --
	(295.78, 71.02) --
	(291.95, 70.96) --
	(288.11, 70.84) --
	(284.28, 70.67) --
	(280.45, 70.44) --
	(276.61, 70.16) --
	(272.78, 69.84) --
	(268.95, 69.48) --
	(267.70, 69.34) --
	(265.12, 69.06) --
	(261.28, 68.60) --
	(257.45, 68.12) --
	(253.62, 67.60) --
	(249.78, 67.05) --
	(246.40, 66.53) --
	(245.95, 66.47) --
	(242.12, 65.84) --
	(238.28, 65.20) --
	(234.45, 64.52) --
	(230.62, 63.80) --
	(230.23, 63.73) --
	(226.78, 63.07) --
	(222.95, 62.31) --
	(219.12, 61.51) --
	(216.45, 60.92) --
	(215.28, 60.68) --
	(211.45, 59.85) --
	(207.62, 58.98) --
	(204.04, 58.11) --
	(203.79, 58.06) --
	(199.95, 57.16) --
	(196.12, 56.23) --
	(192.58, 55.31) --
	(192.29, 55.24) --
	(188.45, 54.30) --
	(184.62, 53.31) --
	(181.71, 52.50) --
	(180.79, 52.28) --
	(176.95, 51.31) --
	(173.12, 50.28) --
	(171.13, 49.69) --
	(169.29, 49.24) --
	(165.45, 48.27) --
	(161.62, 47.22) --
	(160.54, 46.89) --
	(157.79, 46.23) --
	(153.96, 45.29) --
	(150.12, 44.24) --
	(149.62, 44.08) --
	(146.29, 43.28) --
	(144.60, 42.83) --
	(142.46, 42.33) --
	(142.11, 42.25) --
	(140.98, 41.98) --
	(139.62, 41.66) --
	(138.87, 41.49) --
	(137.06, 41.07) --
	(136.76, 41.00) --
	(134.65, 40.53) --
	(134.44, 40.48) --
	(132.54, 40.07) --
	(131.76, 39.89) --
	(130.42, 39.61) --
	(129.00, 39.30) --
	(128.31, 39.16) --
	(126.20, 38.73) --
	(126.13, 38.71) --
	(124.09, 38.31) --
	(123.19, 38.12) --
	(121.98, 37.90) --
	(120.11, 37.53) --
	(119.87, 37.49) --
	(117.76, 37.11) --
	(116.91, 36.94) --
	(115.65, 36.73) --
	(113.54, 36.36) --
	(113.53, 36.35) --
	(111.43, 36.01) --
	(110.00, 35.76) --
	(109.32, 35.66) --
	(107.21, 35.34) --
	(106.24, 35.18) --
	(105.10, 35.01) --
	(102.98, 34.71) --
	(102.21, 34.59) --
	(100.87, 34.41) --
	( 98.76, 34.14) --
	( 97.86, 34.00) --
	( 96.65, 33.84) --
	( 94.54, 33.61) --
	( 93.10, 33.41) --
	( 92.43, 33.32) --
	( 90.32, 33.11) --
	( 88.21, 32.89) --
	( 87.75, 32.82) --
	( 86.10, 32.62) --
	( 83.99, 32.48) --
	( 81.88, 32.27) --
	( 81.63, 32.23) --
	( 79.77, 31.98) --
	( 77.66, 31.91) --
	( 75.54, 31.84) --
	( 74.39, 31.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.71, 31.64) --
	(132.54, 31.82) --
	(132.12, 32.23) --
	(131.51, 32.82) --
	(130.90, 33.41) --
	(130.42, 33.87) --
	(130.29, 34.00) --
	(129.66, 34.59) --
	(129.00, 35.18) --
	(128.31, 35.39) --
	(126.20, 35.57) --
	(124.09, 35.46) --
	(121.98, 35.33) --
	(119.87, 35.23) --
	(118.81, 35.18) --
	(117.76, 35.03) --
	(115.65, 34.79) --
	(113.54, 34.65) --
	(112.31, 34.59) --
	(111.43, 34.44) --
	(109.32, 34.18) --
	(107.21, 34.06) --
	(106.09, 34.00) --
	(105.10, 33.82) --
	(102.98, 33.56) --
	(100.87, 33.46) --
	( 99.73, 33.41) --
	( 98.76, 33.22) --
	( 96.65, 32.96) --
	( 94.54, 32.87) --
	( 92.85, 32.82) --
	( 92.43, 32.73) --
	( 90.32, 32.36) --
	( 88.21, 32.28) --
	( 86.10, 32.25) --
	( 85.62, 32.23) --
	( 83.99, 31.84) --
	( 81.88, 31.70) --
	( 79.77, 31.67) --
	( 77.66, 31.66) --
	( 77.22, 31.64);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 68.36) --
	( 39.66, 68.35) --
	( 41.77, 68.34) --
	( 43.88, 68.32) --
	( 45.99, 68.29) --
	( 48.10, 68.25) --
	( 50.21, 68.21) --
	( 52.33, 68.16) --
	( 54.44, 68.10) --
	( 56.55, 68.04) --
	( 58.66, 67.98) --
	( 60.77, 67.91) --
	( 62.88, 67.85) --
	( 64.99, 67.79) --
	( 67.10, 67.74) --
	( 69.21, 67.70) --
	( 71.32, 67.68) --
	( 73.43, 67.69) --
	( 75.54, 67.74) --
	( 77.66, 67.83) --
	( 79.77, 68.00) --
	( 81.88, 68.27) --
	( 83.99, 68.66) --
	( 86.10, 69.22) --
	( 86.46, 69.34) --
	( 88.21, 70.05) --
	( 90.32, 71.20) --
	( 91.64, 72.15) --
	( 92.43, 72.82) --
	( 94.44, 74.95) --
	( 94.54, 75.10) --
	( 96.15, 77.76) --
	( 96.65, 78.99) --
	( 97.21, 80.57) --
	( 97.77, 83.37) --
	( 97.89, 86.18) --
	( 97.56, 88.99) --
	( 96.73, 91.79) --
	( 96.65, 91.94) --
	( 95.26, 94.60) --
	( 94.54, 95.52) --
	( 92.98, 97.41) --
	( 92.43, 97.89) --
	( 90.32, 99.63) --
	( 89.55,100.21) --
	( 88.21,101.01) --
	( 86.10,102.17) --
	( 84.42,103.02) --
	( 83.99,103.20) --
	( 81.88,104.01) --
	( 79.77,104.75) --
	( 77.66,105.44) --
	( 76.36,105.83) --
	( 75.54,106.03) --
	( 73.43,106.53) --
	( 71.32,106.99) --
	( 69.21,107.41) --
	( 67.10,107.79) --
	( 64.99,108.14) --
	( 62.88,108.45) --
	( 61.57,108.63) --
	( 60.77,108.73) --
	( 58.66,108.96) --
	( 56.55,109.16) --
	( 54.44,109.34) --
	( 52.33,109.50) --
	( 50.21,109.63) --
	( 48.10,109.75) --
	( 45.99,109.84) --
	( 43.88,109.91) --
	( 41.77,109.96) --
	( 39.66,109.99) --
	( 37.55,110.00);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.51, 31.64) --
	( 73.43, 32.12) --
	( 75.54, 32.19) --
	( 77.66, 32.22) --
	( 77.78, 32.23) --
	( 79.77, 32.68) --
	( 81.88, 32.79) --
	( 82.55, 32.82) --
	( 83.99, 33.14) --
	( 86.10, 33.36) --
	( 86.77, 33.41) --
	( 88.21, 33.73) --
	( 90.32, 33.98) --
	( 90.52, 34.00) --
	( 92.43, 34.42) --
	( 93.62, 34.59) --
	( 94.54, 34.81) --
	( 96.65, 35.18) --
	( 96.65, 35.18) --
	( 98.76, 35.69) --
	( 99.17, 35.76) --
	(100.87, 36.20) --
	(101.54, 36.35) --
	(102.98, 36.75) --
	(103.75, 36.94) --
	(105.10, 37.34) --
	(105.81, 37.53) --
	(107.21, 37.97) --
	(107.73, 38.12) --
	(109.32, 38.64) --
	(109.55, 38.71) --
	(111.23, 39.30) --
	(111.43, 39.37) --
	(112.77, 39.89) --
	(113.54, 40.19) --
	(114.27, 40.48) --
	(115.65, 41.03) --
	(115.73, 41.07) --
	(117.03, 41.66) --
	(117.76, 41.98) --
	(118.32, 42.25) --
	(119.56, 42.83) --
	(119.87, 43.01) --
	(121.98, 44.08) --
	(121.99, 44.08) --
	(124.09, 45.56) --
	(126.20, 46.66) --
	(126.70, 46.89) --
	(128.31, 48.17) --
	(130.42, 49.51) --
	(130.75, 49.69) --
	(132.54, 51.23) --
	(134.33, 52.50) --
	(134.65, 52.81) --
	(136.76, 54.67) --
	(137.60, 55.31) --
	(138.87, 56.55) --
	(140.70, 58.11) --
	(140.98, 58.41) --
	(142.46, 59.86) --
	(143.63, 60.92) --
	(146.29, 63.47) --
	(146.57, 63.73) --
	(149.44, 66.53) --
	(150.12, 67.24) --
	(152.30, 69.34) --
	(153.96, 70.99) --
	(155.20, 72.15) --
	(157.79, 74.63) --
	(158.14, 74.95) --
	(161.02, 77.76) --
	(161.62, 78.39) --
	(163.84, 80.57) --
	(165.45, 82.21) --
	(166.67, 83.37) --
	(169.29, 85.95) --
	(169.54, 86.18) --
	(172.49, 88.99) --
	(173.12, 89.59) --
	(175.57, 91.79) --
	(176.95, 93.03) --
	(178.83, 94.60) --
	(180.79, 96.22) --
	(182.33, 97.41) --
	(184.62, 99.16) --
	(186.11,100.21) --
	(188.45,101.87) --
	(190.22,103.02) --
	(192.29,104.37) --
	(194.72,105.83) --
	(196.12,106.67) --
	(199.68,108.63) --
	(199.95,108.79) --
	(203.79,110.80) --
	(205.14,111.44) --
	(207.62,112.66) --
	(211.22,114.25) --
	(211.45,114.35) --
	(215.28,116.01) --
	(218.00,117.05) --
	(219.12,117.51) --
	(222.95,118.96) --
	(225.63,119.86) --
	(226.78,120.29) --
	(230.62,121.58) --
	(234.27,122.67) --
	(234.45,122.73) --
	(238.28,123.92) --
	(242.12,124.97) --
	(244.14,125.47) --
	(245.95,125.99) --
	(249.78,126.99) --
	(253.62,127.87) --
	(255.56,128.28) --
	(257.45,128.75) --
	(261.28,129.62) --
	(265.12,130.40) --
	(268.94,131.09) --
	(268.95,131.09) --
	(272.78,131.89) --
	(276.61,132.60) --
	(280.45,133.23) --
	(284.28,133.80) --
	(284.93,133.89) --
	(288.11,134.46) --
	(291.95,135.08) --
	(295.78,135.64) --
	(299.61,136.13) --
	(303.45,136.59) --
	(304.47,136.70) --
	(307.28,137.12) --
	(311.11,137.65) --
	(314.95,138.12) --
	(318.78,138.54) --
	(322.61,138.93) --
	(326.44,139.28) --
	(329.12,139.51) --
	(330.28,139.65) --
	(334.11,140.10) --
	(337.94,140.51) --
	(341.78,140.87) --
	(345.61,141.20) --
	(349.44,141.51) --
	(353.28,141.78) --
	(357.11,142.04) --
	(360.94,142.28) --
	(361.57,142.31) --
	(364.78,142.62) --
	(368.61,142.96) --
	(372.44,143.27) --
	(376.27,143.55) --
	(380.11,143.80) --
	(383.94,144.03) --
	(387.77,144.25) --
	(391.61,144.45) --
	(395.44,144.63) --
	(399.27,144.80) --
	(403.11,144.96) --
	(406.94,145.11);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 96.31, 89.07) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (179.16, 90.28) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (187.62, 71.98) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (191.17, 64.42) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (194.94, 53.14) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (111.22, 31.93) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 95.92, 89.64) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (178.78, 90.85) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (187.24, 72.55) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (190.79, 65.00) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (194.56, 53.71) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (110.83, 32.50) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 95.35, 90.02) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (178.21, 91.23) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (186.67, 72.93) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (190.22, 65.38) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (193.99, 54.09) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (110.26, 32.88) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 94.68, 90.15) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (177.53, 91.37) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (186.00, 73.07) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (189.54, 65.51) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (193.31, 54.22) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (109.59, 33.02) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 94.00, 90.02) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (176.86, 91.23) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (185.32, 72.93) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (188.87, 65.38) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (192.64, 54.09) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (108.91, 32.88) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 93.43, 89.64) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (176.28, 90.85) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (184.75, 72.55) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (188.29, 65.00) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (192.07, 53.71) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (108.34, 32.50) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 93.05, 89.07) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (175.90, 90.28) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (184.37, 71.98) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (187.91, 64.42) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (191.69, 53.14) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (107.96, 31.93) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 92.91, 88.39) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (175.77, 89.60) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (184.23, 71.30) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (187.78, 63.75) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (191.55, 52.46) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (107.82, 31.25) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 93.05, 87.72) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (175.90, 88.93) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (184.37, 70.63) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (187.91, 63.07) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (191.69, 51.79) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (107.96, 30.58) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 93.43, 87.14) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (176.28, 88.36) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (184.75, 70.05) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (188.29, 62.50) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (192.07, 51.21) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (108.34, 30.01) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 94.00, 86.76) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (176.86, 87.98) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (185.32, 69.67) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (188.87, 62.12) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (192.64, 50.83) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (108.91, 29.62) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 94.68, 86.63) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (177.53, 87.84) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (186.00, 69.54) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (189.54, 61.99) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (193.31, 50.70) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (109.59, 29.49) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 95.35, 86.76) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (178.21, 87.98) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (186.67, 69.67) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (190.22, 62.12) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (193.99, 50.83) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (110.26, 29.62) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 95.92, 87.14) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (178.78, 88.36) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (187.24, 70.05) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (190.79, 62.50) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (194.56, 51.21) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (110.83, 30.01) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 96.31, 87.72) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (179.16, 88.93) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (187.62, 70.63) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (191.17, 63.07) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (194.94, 51.79) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (111.22, 30.58) {0.9};

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 96.44, 88.39) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (179.29, 89.60) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (187.76, 71.30) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (191.31, 63.75) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (195.08, 52.46) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (111.35, 31.25) {0.9};
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate=-78.32,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 94.68, 88.39) {-0.1};

\node[text=drawColor,rotate= 41.89,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (177.53, 89.60) {0};

\node[text=drawColor,rotate= 27.88,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (186.00, 71.30) {0.1};

\node[text=drawColor,rotate= 21.74,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (189.54, 63.75) {0.2};

\node[text=drawColor,rotate= 14.53,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (193.31, 52.46) {0.5};

\node[text=drawColor,rotate=  5.27,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.85] at (109.59, 31.25) {0.9};
\end{scope}
\begin{scope}
\path[clip] ( 37.55,154.78) rectangle (406.94,171.85);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55,154.78) rectangle (406.94,171.85);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.24,160.56) {Power Difference};
\end{scope}
\begin{scope}
\path[clip] ( 37.55,301.24) rectangle (406.94,318.30);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55,301.24) rectangle (406.94,318.30);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.24,307.01) {$z$-test};
\end{scope}
\begin{scope}
\path[clip] ( 37.55,447.69) rectangle (406.94,464.76);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 37.55,447.69) rectangle (406.94,464.76);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (222.24,453.47) {Robust EBCI};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 27.90) --
	( 37.55, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (111.43, 27.90) --
	(111.43, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (185.31, 27.90) --
	(185.31, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (259.18, 27.90) --
	(259.18, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (333.06, 27.90) --
	(333.06, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] (406.94, 27.90) --
	(406.94, 30.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 37.55, 20.39) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (111.43, 20.39) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (185.31, 20.39) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (259.18, 20.39) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (333.06, 20.39) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (406.94, 20.39) {2.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,323.30) --
	( 37.55,447.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,320.55) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,351.64) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,382.74) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,413.84) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,444.94) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,323.30) --
	( 37.55,323.30);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,354.40) --
	( 37.55,354.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,385.50) --
	( 37.55,385.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,416.59) --
	( 37.55,416.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,447.69) --
	( 37.55,447.69);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55,176.85) --
	( 37.55,301.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,174.09) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,205.19) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,236.29) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,267.39) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,298.48) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,176.85) --
	( 37.55,176.85);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,207.95) --
	( 37.55,207.95);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,239.04) --
	( 37.55,239.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,270.14) --
	( 37.55,270.14);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,301.24) --
	( 37.55,301.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 37.55, 30.40) --
	( 37.55,154.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 27.64) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 58.74) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05, 89.84) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,120.93) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 33.05,152.03) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{144,144,144}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 30.40) --
	( 37.55, 30.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 61.49) --
	( 37.55, 61.49);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05, 92.59) --
	( 37.55, 92.59);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,123.69) --
	( 37.55,123.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 35.05,154.78) --
	( 37.55,154.78);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (222.24,  6.94) {$(\mu_1-\theta_0)/\sigma_i$};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (411.94,469.75);
\definecolor{drawColor}{RGB}{68,68,68}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 11.89,239.04) {$w_{EB, i}$};
\end{scope}
\end{tikzpicture}
